ROOT {Odor?}
	a (e)
	l (e)
	c (p)
	y (e)
	f (p)
	m (p)
	n {CapColor?}
		n (e)
		b (p)
		c (e)
		g (e)
		r (e)
		p {GillColor?}
			k (p)
			n (p)
			b (p)
			h (p)
			g (p)
			r (p)
			o (p)
			p (p)
			u (p)
			e (p)
			w {CapShape?}
				b (p)
				c (e)
				x (e)
				f {CapSurface?}
					f (e)
					g (e)
					y {Bruises?}
						t {GillAttachment?}
							a (p)
							d (p)
							f {GillSpacing?}
								c {GillSize?}
									b {StalkShape?}
										e {StalkRoot?}
											b {StalkSurfaceAboveRing?}
												f (p)
												y (p)
												k (p)
												s {StalkSurfaceBelowRing?}
													f (p)
													y (p)
													k (p)
													s {StalkColorAboveRing?}
														n (p)
														b (p)
														c (p)
														g (p)
														o (p)
														p (p)
														e (p)
														w {StalkColorBelowRing?}
															n (p)
															b (p)
															c (p)
															g (p)
															o (p)
															p (p)
															e (p)
															w (p)
															y (p)
														y (p)
											c (p)
											u (p)
											e (p)
											z (p)
											r (p)
										t (p)
									n (p)
								w (p)
								d (p)
							n (p)
						f (p)
					s (e)
				k (e)
				s (e)
			y (p)
		u (e)
		e (e)
		w {Bruises?}
			t (p)
			f (e)
		y (p)
	p (p)
	s (e)
