%%,e,p
##,CapShape,b,c,x,f,k,s
##,CapSurface,f,g,y,s
##,CapColor,n,b,c,g,r,p,u,e,w,y
##,Bruises,t,f
##,Odor,a,l,c,y,f,m,n,p,s
##,GillAttachment,a,d,f,n
##,GillSpacing,c,w,d
##,GillSize,b,n
##,GillColor,k,n,b,h,g,r,o,p,u,e,w,y
##,StalkShape,e,t
##,StalkRoot,b,c,u,e,z,r
##,StalkSurfaceAboveRing,f,y,k,s
##,StalkSurfaceBelowRing,f,y,k,s
##,StalkColorAboveRing,n,b,c,g,o,p,e,w,y
##,StalkColorBelowRing,n,b,c,g,o,p,e,w,y
e,f,y,g,t,n,f,c,b,n,t,b,s,s,w,w
e,x,y,n,t,n,f,c,b,u,t,b,s,s,w,w
e,f,s,w,f,n,f,w,b,p,t,e,f,f,w,w
e,x,f,g,t,n,f,c,b,n,t,b,s,s,p,g
e,f,f,g,t,n,f,c,b,n,t,b,s,s,w,p
e,f,y,n,t,n,f,c,b,p,t,b,s,s,w,p
e,f,f,e,t,n,f,c,b,p,t,b,s,s,g,w
e,x,f,e,t,n,f,c,b,u,t,b,s,s,g,g
e,x,f,w,f,n,f,w,b,p,t,e,s,f,w,w
p,x,s,g,t,f,f,c,b,h,t,b,f,s,w,w
p,f,f,g,f,f,f,c,b,p,e,b,k,k,n,b
e,x,f,w,f,n,f,w,b,p,t,e,f,s,w,w
p,f,s,w,t,p,f,c,n,p,e,e,s,s,w,w
e,f,y,e,t,n,f,c,b,p,t,b,s,s,w,g
e,x,y,e,t,n,f,c,b,p,t,b,s,s,p,w
e,f,y,e,t,n,f,c,b,w,t,b,s,s,g,g
e,f,f,w,f,n,f,w,b,h,t,e,f,s,w,w
e,x,f,e,t,n,f,c,b,w,t,b,s,s,p,g
e,f,f,n,t,n,f,c,b,n,t,b,s,s,g,p
e,x,s,w,f,n,f,w,b,p,t,e,s,s,w,w
p,f,y,n,t,p,f,c,n,k,e,e,s,s,w,w
p,f,s,b,t,f,f,c,b,h,t,b,s,s,w,w
e,f,s,c,t,n,f,c,b,w,e,b,s,s,w,w
e,f,y,n,t,n,f,c,b,p,t,b,s,s,w,w
p,x,y,y,f,f,f,c,b,p,e,b,k,k,n,n
p,f,f,g,f,f,f,c,b,g,e,b,k,k,p,b
e,f,s,g,f,n,f,w,b,h,t,e,f,s,w,w
e,f,f,g,t,n,f,c,b,u,t,b,s,s,g,w
p,x,y,g,f,f,f,c,b,g,e,b,k,k,n,n
e,f,y,n,t,n,f,c,b,p,t,b,s,s,p,g
e,x,s,w,f,n,f,w,b,n,t,e,s,s,w,w
p,x,f,g,f,f,f,c,b,h,e,b,k,k,n,b
e,f,f,e,t,n,f,c,b,p,t,b,s,s,p,w
p,x,f,p,f,c,f,c,n,g,e,b,s,s,w,w
p,x,s,g,t,f,f,c,b,h,t,b,f,f,w,w
e,x,f,e,t,n,f,c,b,u,t,b,s,s,w,g
p,x,f,y,f,f,f,c,b,g,e,b,k,k,b,p
p,x,y,y,f,f,f,c,b,p,e,b,k,k,p,b
e,x,s,n,t,n,f,c,b,w,e,b,s,s,w,w
p,x,f,y,f,f,f,c,b,p,e,b,k,k,n,n
e,x,f,w,f,n,f,w,b,p,t,e,s,s,w,w
e,x,f,e,t,n,f,c,b,n,t,b,s,s,w,g
e,x,f,e,t,n,f,c,b,p,t,b,s,s,w,p
p,f,s,w,t,f,f,c,b,h,t,b,s,f,w,w
e,f,y,n,t,n,f,c,b,n,t,b,s,s,g,g
p,x,f,g,f,f,f,c,b,g,e,b,k,k,n,p
e,f,s,w,f,n,f,w,b,n,t,e,f,s,w,w
p,f,y,g,f,f,f,c,b,h,e,b,k,k,n,n
e,f,f,n,t,n,f,c,b,w,t,b,s,s,g,w
p,f,s,b,t,f,f,c,b,p,t,b,s,f,w,w
e,f,f,g,f,n,f,w,b,h,t,e,f,s,w,w
e,f,y,e,t,n,f,c,b,w,t,b,s,s,p,g
p,x,y,n,t,p,f,c,n,n,e,e,s,s,w,w
p,f,y,g,f,f,f,c,b,g,e,b,k,k,b,p
e,x,y,n,t,n,f,c,b,n,t,b,s,s,p,w
p,f,y,y,f,f,f,c,b,g,e,b,k,k,n,b
e,f,f,n,t,n,f,c,b,p,t,b,s,s,w,p
e,x,s,w,f,n,f,w,b,p,t,e,s,s,w,w
p,x,y,g,f,f,f,c,b,p,e,b,k,k,b,p
e,x,f,g,t,n,f,c,b,w,t,b,s,s,p,p
e,x,y,e,t,n,f,c,b,u,t,b,s,s,g,g
e,f,y,n,t,n,f,c,b,n,t,b,s,s,p,p
e,x,y,n,t,n,f,c,b,p,t,b,s,s,p,p
e,f,y,e,t,n,f,c,b,p,t,b,s,s,w,g
p,f,f,y,f,f,f,c,b,h,e,b,k,k,n,n
p,f,y,w,t,p,f,c,n,n,e,e,s,s,w,w
e,f,y,g,t,n,f,c,b,p,t,b,s,s,w,g
e,x,y,g,t,n,f,c,b,p,t,b,s,s,g,g
e,x,f,n,t,n,f,c,b,w,t,b,s,s,p,p
e,f,y,n,t,n,f,c,b,u,t,b,s,s,p,p
p,x,s,g,t,f,f,c,b,w,t,b,f,f,w,w
e,f,y,n,t,n,f,c,b,n,t,b,s,s,g,w
e,f,y,g,t,n,f,c,b,p,t,b,s,s,g,p
e,f,y,n,t,n,f,c,b,u,t,b,s,s,w,w
p,x,f,g,f,f,f,c,b,g,e,b,k,k,n,p
p,x,y,g,f,f,f,c,b,h,e,b,k,k,n,n
e,f,y,g,t,n,f,c,b,p,t,b,s,s,g,g
e,f,f,e,t,n,f,c,b,p,t,b,s,s,p,g
e,f,y,e,t,n,f,c,b,p,t,b,s,s,g,p
e,x,f,e,t,n,f,c,b,n,t,b,s,s,w,w
p,x,f,g,f,f,f,c,b,h,e,b,k,k,p,n
p,x,s,w,t,f,f,c,b,h,t,b,f,s,w,w
e,x,f,g,t,n,f,c,b,p,t,b,s,s,w,w
p,x,y,g,f,f,f,c,b,p,e,b,k,k,n,p
e,f,f,n,t,n,f,c,b,u,t,b,s,s,p,g
e,f,y,e,t,n,f,c,b,u,t,b,s,s,w,w
e,f,y,n,t,n,f,c,b,p,t,b,s,s,g,g
p,x,f,y,f,f,f,c,b,h,e,b,k,k,n,n
e,x,f,e,t,n,f,c,b,w,t,b,s,s,g,p
e,b,s,w,t,a,f,c,b,g,e,c,s,s,w,w
p,f,s,g,t,f,f,c,b,p,t,b,s,s,w,w
p,f,f,y,f,f,f,c,b,g,e,b,k,k,b,n
p,f,y,y,f,f,f,c,b,h,e,b,k,k,b,n
p,x,s,g,t,f,f,c,b,h,t,b,s,s,w,w
e,x,y,e,t,n,f,c,b,p,t,b,s,s,g,p
p,x,f,y,f,f,f,c,b,g,e,b,k,k,p,b
p,x,y,g,f,f,f,c,b,h,e,b,k,k,b,b
e,x,f,g,t,n,f,c,b,u,t,b,s,s,g,g
e,f,s,w,f,n,f,w,b,k,t,e,s,s,w,w
p,x,f,y,f,f,f,c,b,g,e,b,k,k,p,n
p,x,f,w,f,c,f,c,n,u,e,b,s,s,w,w
p,f,s,g,t,f,f,c,b,p,t,b,f,f,w,w
p,x,s,g,f,c,f,c,n,p,e,b,s,s,w,w
e,x,f,g,f,n,f,w,b,h,t,e,s,f,w,w
p,x,s,w,t,p,f,c,n,n,e,e,s,s,w,w
e,f,y,g,t,n,f,c,b,n,t,b,s,s,g,g
p,f,f,g,f,f,f,c,b,g,e,b,k,k,p,p
e,x,y,e,t,n,f,c,b,p,t,b,s,s,g,p
p,x,f,g,f,c,f,w,n,g,e,b,s,s,w,w
e,x,f,g,t,n,f,c,b,w,t,b,s,s,p,p
e,f,f,n,t,n,f,c,b,p,t,b,s,s,g,g
e,x,f,e,t,n,f,c,b,u,t,b,s,s,g,w
e,f,y,n,t,n,f,c,b,n,t,b,s,s,g,p
p,f,f,g,f,f,f,c,b,g,e,b,k,k,p,p
e,b,s,w,t,a,f,c,b,g,e,c,s,s,w,w
e,x,s,w,f,n,f,w,b,n,t,e,f,f,w,w
e,x,y,g,t,n,f,c,b,w,t,b,s,s,g,g
e,f,s,n,f,n,f,w,b,p,t,e,s,f,w,w
e,f,f,n,f,n,f,w,b,k,t,e,f,f,w,w
p,x,s,g,f,c,f,w,n,p,e,b,s,s,w,w
e,f,y,n,t,n,f,c,b,n,t,b,s,s,p,w
e,k,y,n,f,n,f,c,b,w,e,b,y,y,n,n
e,f,y,e,t,n,f,c,b,p,t,b,s,s,p,p
e,x,s,g,f,n,f,w,b,n,t,e,s,f,w,w
e,b,y,y,t,l,f,c,b,k,e,c,s,s,w,w
e,x,f,n,t,n,f,c,b,u,t,b,s,s,g,w
e,b,y,y,t,a,f,c,b,n,e,c,s,s,w,w
p,f,y,g,f,f,f,c,b,h,e,b,k,k,p,p
e,f,f,n,t,n,f,c,b,p,t,b,s,s,w,g
e,x,y,n,t,n,f,c,b,u,t,b,s,s,p,w
p,x,f,g,f,f,f,c,b,g,e,b,k,k,b,n
p,x,f,g,f,f,f,c,b,p,e,b,k,k,n,n
e,f,y,e,t,n,f,c,b,n,t,b,s,s,g,p
p,x,y,y,f,f,f,c,b,p,e,b,k,k,n,b
p,x,y,y,f,f,f,c,b,h,e,b,k,k,n,b
e,x,y,g,t,n,f,c,b,w,t,b,s,s,g,w
e,x,f,n,t,n,f,c,b,n,t,b,s,s,g,g
p,f,y,y,f,f,f,c,b,g,e,b,k,k,b,p
e,f,y,g,t,n,f,c,b,p,t,b,s,s,w,p
p,f,y,g,f,f,f,c,b,p,e,b,k,k,n,n
p,f,s,w,t,f,f,c,b,h,t,b,f,f,w,w
e,f,y,g,t,n,f,c,b,w,t,b,s,s,w,w
p,f,y,y,f,f,f,c,b,g,e,b,k,k,p,p
p,x,y,g,f,f,f,c,b,h,e,b,k,k,p,b
e,x,f,g,t,n,f,c,b,w,t,b,s,s,g,p
p,f,y,n,t,p,f,c,n,w,e,e,s,s,w,w
e,x,y,n,t,n,f,c,b,w,t,b,s,s,w,g
e,f,f,n,t,n,f,c,b,n,t,b,s,s,g,g
p,x,y,y,f,f,f,c,b,p,e,b,k,k,b,b
p,f,y,g,f,f,f,c,b,h,e,b,k,k,p,p
e,f,y,y,t,l,f,c,b,w,e,r,s,y,w,w
e,x,y,e,t,n,f,c,b,p,t,b,s,s,w,g
p,f,f,g,f,f,f,c,b,p,e,b,k,k,b,p
e,f,f,n,f,n,f,w,b,n,t,e,f,s,w,w
p,f,y,g,f,f,f,c,b,p,e,b,k,k,p,p
p,x,f,g,f,f,f,c,b,p,e,b,k,k,b,n
e,x,s,n,f,n,f,w,b,h,t,e,s,s,w,w
e,x,y,n,t,a,f,c,b,n,e,r,s,y,w,w
e,f,y,g,t,n,f,c,b,w,t,b,s,s,w,p
e,f,y,e,t,n,f,c,b,n,t,b,s,s,p,p
e,f,f,n,t,n,f,c,b,n,t,b,s,s,p,p
p,f,y,y,f,f,f,c,b,g,e,b,k,k,p,n
e,f,s,n,f,n,f,w,b,k,t,e,f,s,w,w
e,f,s,g,f,n,f,w,b,h,t,e,f,f,w,w
e,f,f,g,t,n,f,c,b,w,t,b,s,s,p,p
p,x,f,y,f,f,f,c,b,g,e,b,k,k,n,p
e,x,y,e,t,n,f,c,b,n,t,b,s,s,p,w
p,f,y,y,f,f,f,c,b,p,e,b,k,k,p,p
p,x,s,b,t,f,f,c,b,h,t,b,f,f,w,w
e,x,f,n,t,n,f,c,b,n,t,b,s,s,p,g
p,x,f,g,f,f,f,c,b,p,e,b,k,k,p,b
e,x,f,g,t,n,f,c,b,n,t,b,s,s,g,p
p,x,s,b,t,f,f,c,b,p,t,b,s,s,w,w
e,f,s,n,f,n,f,w,b,k,t,e,f,f,w,w
p,x,y,g,f,f,f,c,b,h,e,b,k,k,p,p
e,x,f,g,f,n,f,w,b,h,t,e,s,s,w,w
p,x,f,y,f,f,f,c,b,h,e,b,k,k,n,p
p,x,f,g,f,f,f,c,b,g,e,b,k,k,b,n
p,f,f,g,f,f,f,c,b,p,e,b,k,k,p,p
p,x,f,g,f,c,f,w,n,g,e,b,s,s,w,w
p,x,f,g,f,f,f,c,b,h,e,b,k,k,b,b
e,x,s,g,f,n,f,w,b,h,t,e,f,f,w,w
p,x,y,y,f,f,f,c,b,h,e,b,k,k,p,n
p,x,y,y,f,f,f,c,b,p,e,b,k,k,b,p
p,x,y,g,f,f,f,c,b,p,e,b,k,k,p,p
e,x,s,n,f,n,f,w,b,p,t,e,f,f,w,w
p,x,f,g,f,f,f,c,b,g,e,b,k,k,b,n
p,x,s,w,t,f,f,c,b,h,t,b,f,f,w,w
e,f,f,e,t,n,f,c,b,n,t,b,s,s,p,w
p,f,y,w,t,p,f,c,n,k,e,e,s,s,w,w
e,x,f,w,f,n,f,w,b,p,t,e,s,s,w,w
p,b,s,w,t,n,f,c,b,r,e,b,s,s,w,w
p,f,y,y,f,f,f,c,b,g,e,b,k,k,p,p
e,f,f,n,t,n,f,c,b,w,t,b,s,s,w,w
p,f,y,y,f,f,f,c,b,p,e,b,k,k,n,b
e,f,y,p,t,n,f,c,b,w,e,b,s,s,w,w
e,f,f,n,f,n,f,w,n,w,e,b,f,s,w,n
e,f,f,g,t,n,f,c,b,w,t,b,s,s,g,p
p,x,y,y,f,f,f,c,b,h,e,b,k,k,n,n
p,x,f,y,f,f,f,c,b,g,e,b,k,k,n,n
e,x,f,g,t,n,f,c,b,w,t,b,s,s,p,w
e,x,y,g,t,n,f,c,b,w,e,b,s,s,w,w
p,x,f,y,f,f,f,c,b,h,e,b,k,k,n,b
p,f,y,n,t,p,f,c,n,p,e,e,s,s,w,w
e,f,f,n,t,n,f,c,b,w,t,b,s,s,w,p
e,x,y,e,t,n,f,c,b,w,t,b,s,s,g,g
e,x,f,e,t,n,f,c,b,u,t,b,s,s,w,p
p,x,f,y,f,f,f,c,b,p,e,b,k,k,p,p
p,f,y,g,f,f,f,c,b,h,e,b,k,k,p,p
p,f,s,w,t,n,f,c,b,w,e,b,s,s,w,w
e,x,s,w,f,n,f,w,b,h,t,e,s,s,w,w
p,f,y,c,f,m,f,c,b,y,e,c,k,y,c,c
p,f,y,y,f,f,f,c,b,g,e,b,k,k,b,b
p,f,s,g,t,f,f,c,b,w,t,b,f,f,w,w
p,f,f,g,f,f,f,c,b,h,e,b,k,k,p,n
p,x,f,g,f,f,f,c,b,p,e,b,k,k,n,p
p,x,s,b,t,f,f,c,b,w,t,b,f,s,w,w
e,x,s,y,t,l,f,c,b,n,e,c,s,s,w,w
e,x,f,g,t,n,f,c,b,u,t,b,s,s,g,p
p,f,s,n,t,p,f,c,n,k,e,e,s,s,w,w
e,x,y,e,t,n,f,c,b,n,t,b,s,s,w,p
p,f,f,y,f,f,f,c,b,h,e,b,k,k,p,b
e,x,y,n,t,n,f,c,b,w,t,b,s,s,p,g
p,f,f,g,f,f,f,c,b,h,e,b,k,k,n,p
e,x,f,e,t,n,f,c,b,u,t,b,s,s,p,w
e,x,f,n,t,n,f,c,b,w,t,b,s,s,w,g
p,x,y,g,f,f,f,c,b,h,e,b,k,k,n,n
e,f,s,w,f,n,f,w,b,k,t,e,f,s,w,w
p,f,y,g,f,f,f,c,b,p,e,b,k,k,n,b
p,f,y,g,f,f,f,c,b,g,e,b,k,k,p,p
e,x,s,g,f,n,f,w,b,p,t,e,f,s,w,w
e,x,f,g,t,n,f,c,b,p,t,b,s,s,p,w
p,f,s,w,t,f,f,c,b,w,t,b,s,s,w,w
p,x,s,w,t,f,f,c,b,p,t,b,s,s,w,w
e,f,f,g,f,n,f,w,b,p,t,e,f,f,w,w
p,f,f,g,f,f,f,c,b,g,e,b,k,k,n,p
e,f,f,g,t,n,f,c,b,p,t,b,s,s,w,p
p,f,y,g,f,f,f,c,b,h,e,b,k,k,b,p
p,x,y,g,f,f,f,c,b,h,e,b,k,k,b,n
p,f,f,y,f,f,f,c,b,g,e,b,k,k,b,b
p,x,f,w,f,c,f,w,n,p,e,b,s,s,w,w
e,f,f,e,t,n,f,c,b,n,t,b,s,s,p,p
e,x,f,g,f,n,f,w,b,p,t,e,s,f,w,w
p,x,y,y,f,f,f,c,b,h,e,b,k,k,b,n
p,f,g,w,t,n,f,w,n,w,e,b,s,s,w,w
e,f,y,n,t,n,f,c,b,n,t,b,s,s,p,p
p,x,f,y,f,f,f,c,b,h,e,b,k,k,n,p
e,x,s,g,f,n,f,w,b,k,t,e,f,f,w,w
e,x,y,g,t,n,f,c,b,u,t,b,s,s,w,w
e,x,y,e,t,n,f,c,b,u,t,b,s,s,g,w
p,x,f,y,f,f,f,c,b,h,e,b,k,k,n,b
e,x,y,e,t,n,f,c,b,w,t,b,s,s,w,w
p,x,y,y,f,f,f,c,b,h,e,b,k,k,p,b
e,f,f,n,f,n,f,w,b,n,t,e,f,f,w,w
p,x,y,y,f,f,f,c,b,h,e,b,k,k,p,n
p,x,f,g,f,c,f,c,n,n,e,b,s,s,w,w
p,x,y,g,f,f,f,c,b,h,e,b,k,k,p,b
p,f,y,g,f,f,f,c,b,p,e,b,k,k,p,n
p,f,f,y,f,f,f,c,b,p,e,b,k,k,n,n
p,f,s,b,t,f,f,c,b,p,t,b,f,f,w,w
e,f,y,n,t,l,f,c,b,p,e,r,s,y,w,w
e,b,s,w,t,a,f,c,b,w,e,c,s,s,w,w
p,f,s,n,t,p,f,c,n,p,e,e,s,s,w,w
p,f,s,w,t,f,f,c,b,w,t,b,s,s,w,w
p,x,s,g,t,f,f,c,b,p,t,b,f,f,w,w
e,x,f,n,t,n,f,c,b,w,t,b,s,s,w,w
e,x,f,e,t,n,f,c,b,p,t,b,s,s,p,g
e,x,f,e,t,n,f,c,b,w,t,b,s,s,p,g
e,f,f,w,f,n,f,w,b,k,t,e,s,f,w,w
p,f,s,b,t,n,f,c,b,r,e,b,s,s,w,w
p,f,y,w,t,n,f,c,b,w,e,b,s,s,w,w
p,f,f,g,f,f,f,c,b,h,e,b,k,k,p,n
e,f,f,e,t,n,f,c,b,n,t,b,s,s,p,w
e,x,f,n,t,n,f,c,b,p,t,b,s,s,w,p
e,f,y,n,t,l,f,c,b,p,e,r,s,y,w,w
e,x,s,w,f,n,f,w,b,k,t,e,s,f,w,w
e,f,f,g,t,n,f,c,b,u,t,b,s,s,w,w
e,f,f,g,t,n,f,c,b,p,t,b,s,s,w,g
e,f,f,g,t,n,f,c,b,n,t,b,s,s,g,w
e,f,f,e,t,n,f,c,b,p,t,b,s,s,g,w
e,f,f,n,t,n,f,c,b,w,t,b,s,s,w,p
e,x,f,n,f,n,f,w,b,h,t,e,f,s,w,w
e,x,f,n,t,n,f,c,b,n,t,b,s,s,g,g
e,f,f,w,f,n,f,w,b,p,t,e,s,f,w,w
p,x,y,g,f,f,f,c,b,p,e,b,k,k,p,b
p,f,y,g,f,f,f,c,b,p,e,b,k,k,p,b
e,f,y,n,t,n,f,c,b,n,t,b,s,s,w,g
e,f,y,e,t,n,f,c,b,u,t,b,s,s,g,g
e,x,y,e,t,n,f,c,b,w,t,b,s,s,g,p
e,x,y,g,t,n,f,c,b,p,t,b,s,s,w,g
e,f,y,e,t,n,f,c,b,p,t,b,s,s,w,p
p,x,f,g,f,c,f,c,n,g,e,b,s,s,w,w
p,x,y,g,f,f,f,c,b,h,e,b,k,k,p,n
e,f,f,g,t,n,f,c,b,n,t,b,s,s,g,p
p,f,y,g,f,f,f,c,b,p,e,b,k,k,b,n
e,x,y,e,t,n,f,c,b,u,t,b,s,s,w,w
p,x,f,g,f,c,f,c,n,u,e,b,s,s,w,w
e,x,s,n,f,n,f,w,b,h,t,e,f,f,w,w
e,x,f,e,t,n,f,c,b,n,t,b,s,s,p,w
e,x,f,e,t,n,f,c,b,u,t,b,s,s,g,w
e,x,f,e,t,n,f,c,b,n,t,b,s,s,p,p
e,f,y,g,t,n,f,c,b,u,t,b,s,s,w,w
p,x,f,g,f,f,f,c,b,h,e,b,k,k,p,p
p,f,s,g,t,f,f,c,b,p,t,b,s,s,w,w
e,f,y,g,t,n,f,c,b,n,t,b,s,s,w,p
p,f,y,g,f,f,f,c,b,p,e,b,k,k,p,b
e,x,f,n,t,n,f,c,b,u,t,b,s,s,w,g
p,f,f,y,f,f,f,c,b,g,e,b,k,k,n,p
e,f,y,n,t,n,f,c,b,u,t,b,s,s,w,g
e,f,y,g,t,n,f,c,b,w,t,b,s,s,w,w
p,x,f,y,f,f,f,c,b,g,e,b,k,k,n,p
p,x,y,g,f,f,f,c,b,g,e,b,k,k,p,b
p,f,s,w,t,f,f,c,b,h,t,b,f,f,w,w
p,x,f,g,f,f,f,c,b,p,e,b,k,k,p,p
e,x,f,n,t,n,f,c,b,n,t,b,s,s,w,w
p,f,s,b,t,f,f,c,b,p,t,b,s,s,w,w
p,x,y,n,t,p,f,c,n,p,e,e,s,s,w,w
p,f,s,n,t,p,f,c,n,p,e,e,s,s,w,w
e,x,f,n,t,n,f,c,b,p,t,b,s,s,g,p
p,f,y,g,f,f,f,c,b,h,e,b,k,k,n,b
e,f,f,n,t,n,f,c,b,w,t,b,s,s,w,g
e,x,s,w,f,n,f,w,b,n,t,e,s,s,w,w
p,f,f,g,f,f,f,c,b,h,e,b,k,k,p,b
e,x,y,n,t,n,f,c,b,w,t,b,s,s,w,g
p,f,y,w,t,p,f,c,n,k,e,e,s,s,w,w
p,x,f,y,f,f,f,c,b,h,e,b,k,k,n,p
e,x,s,n,f,n,f,w,b,h,t,e,f,s,w,w
p,x,f,g,f,c,f,c,n,u,e,b,s,s,w,w
e,f,f,n,t,n,f,c,b,n,t,b,s,s,g,p
p,f,y,g,f,f,f,c,b,g,e,b,k,k,p,p
p,f,s,g,t,f,f,c,b,h,t,b,s,f,w,w
e,x,f,n,t,n,f,c,b,n,t,b,s,s,p,g
p,f,f,g,f,f,f,c,b,p,e,b,k,k,p,b
e,x,f,e,t,n,f,c,b,n,t,b,s,s,w,p
p,x,y,g,f,f,f,c,b,g,e,b,k,k,p,p
p,f,y,g,f,f,f,c,b,g,e,b,k,k,p,b
p,k,y,y,f,n,f,w,n,w,e,c,y,y,y,y
p,f,y,y,f,f,f,c,b,h,e,b,k,k,b,b
e,f,y,g,t,n,f,c,b,p,t,b,s,s,p,p
p,b,s,w,t,n,f,c,b,g,e,b,s,s,w,w
e,f,y,g,t,n,f,c,b,n,t,b,s,s,p,g
e,f,f,e,t,n,f,c,b,p,t,b,s,s,w,g
e,x,f,n,t,n,f,c,b,u,t,b,s,s,w,g
p,f,s,g,t,f,f,c,b,p,t,b,f,s,w,w
e,x,f,g,t,n,f,c,b,u,t,b,s,s,p,g
p,f,f,g,f,f,f,c,b,h,e,b,k,k,n,b
p,f,s,n,t,p,f,c,n,k,e,e,s,s,w,w
p,x,f,g,f,c,f,w,n,p,e,b,s,s,w,w
p,x,y,y,f,f,f,c,b,h,e,b,k,k,b,p
e,x,y,e,t,n,f,c,b,u,t,b,s,s,w,p
p,f,f,y,f,f,f,c,b,p,e,b,k,k,b,b
p,x,y,g,f,f,f,c,b,p,e,b,k,k,p,b
p,f,y,y,f,f,f,c,b,h,e,b,k,k,n,n
e,f,y,g,t,n,f,c,b,u,t,b,s,s,p,w
p,f,y,w,t,p,f,c,n,w,e,e,s,s,w,w
p,x,y,y,f,f,f,c,b,h,e,b,k,k,b,b
e,x,y,e,t,n,f,c,b,p,t,b,s,s,p,g
p,f,f,g,f,f,f,c,b,g,e,b,k,k,n,b
p,x,f,y,f,f,f,c,b,p,e,b,k,k,p,n
p,x,y,y,f,f,f,c,b,h,e,b,k,k,n,n
p,x,f,g,f,c,f,c,n,p,e,b,s,s,w,w
e,x,y,y,t,a,f,c,b,g,e,c,s,s,w,w
e,f,s,y,t,a,f,w,n,n,t,b,s,s,w,w
p,x,f,y,f,f,f,c,b,g,e,b,k,k,p,p
e,x,y,n,t,n,f,c,b,n,t,b,s,s,w,p
e,f,f,g,f,n,f,w,b,h,t,e,f,f,w,w
p,f,y,y,f,f,f,c,b,h,e,b,k,k,n,b
p,f,y,w,t,p,f,c,n,k,e,e,s,s,w,w
e,f,f,e,t,n,f,c,b,w,t,b,s,s,p,p
p,f,y,y,f,f,f,c,b,p,e,b,k,k,b,n
e,x,f,g,t,n,f,c,b,p,t,b,s,s,g,p
p,f,f,y,f,f,f,c,b,h,e,b,k,k,n,p
e,x,f,g,t,n,f,c,b,p,t,b,s,s,w,w
e,f,f,n,t,n,f,c,b,p,t,b,s,s,p,g
e,x,y,g,t,n,f,c,b,w,t,b,s,s,w,w
p,f,f,g,f,f,f,c,b,g,e,b,k,k,p,b
p,x,s,w,f,c,f,c,n,p,e,b,s,s,w,w
p,x,s,w,f,c,f,c,n,g,e,b,s,s,w,w
e,f,y,e,t,n,f,c,b,w,t,b,s,s,p,p
e,f,y,e,t,n,f,c,b,n,t,b,s,s,p,g
e,f,f,n,t,n,f,c,b,w,t,b,s,s,w,g
e,f,y,n,t,n,f,c,b,u,t,b,s,s,w,p
e,f,f,n,t,n,f,c,b,p,t,b,s,s,g,w
e,x,y,g,t,n,f,c,b,p,t,b,s,s,p,g
e,f,y,e,t,n,f,c,b,p,t,b,s,s,w,p
p,x,y,y,f,f,f,c,b,g,e,b,k,k,b,n
e,f,f,g,f,n,f,w,b,h,t,e,s,f,w,w
e,f,s,g,f,n,f,w,b,h,t,e,f,f,w,w
e,x,y,g,t,n,f,c,b,w,t,b,s,s,w,w
e,f,s,n,f,n,f,w,b,h,t,e,f,f,w,w
e,f,y,e,t,n,f,c,b,p,t,b,s,s,p,g
p,x,f,y,f,f,f,c,b,p,e,b,k,k,p,p
e,f,f,g,t,n,f,c,b,p,t,b,s,s,w,p
p,x,s,g,t,f,f,c,b,w,t,b,s,s,w,w
p,x,s,b,t,f,f,c,b,h,t,b,s,f,w,w
p,f,y,g,f,f,f,c,b,g,e,b,k,k,n,b
e,f,f,w,f,n,f,w,b,p,t,e,s,s,w,w
p,x,s,g,f,c,f,c,n,p,e,b,s,s,w,w
p,f,s,w,t,p,f,c,n,n,e,e,s,s,w,w
e,f,f,n,f,n,f,c,n,p,e,e,s,s,w,w
e,x,y,e,t,n,f,c,b,u,t,b,s,s,p,w
p,x,y,g,f,f,f,c,b,g,e,b,k,k,b,n
e,b,s,y,t,l,f,c,b,k,e,c,s,s,w,w
p,x,s,p,f,c,f,w,n,u,e,b,s,s,w,w
p,f,y,g,f,f,f,c,b,p,e,b,k,k,b,n
e,x,f,e,t,n,f,c,b,u,t,b,s,s,p,g
e,x,f,w,f,n,f,w,b,n,t,e,s,s,w,w
e,x,f,n,t,n,f,c,b,w,t,b,s,s,p,g
p,x,y,y,f,f,f,c,b,p,e,b,k,k,n,p
e,x,y,g,t,n,f,c,b,p,t,b,s,s,p,w
p,f,y,y,f,f,f,c,b,p,e,b,k,k,b,p
e,x,f,n,t,n,f,c,b,n,t,b,s,s,p,w
e,f,f,g,f,n,f,w,b,k,t,e,f,s,w,w
p,f,y,n,t,p,f,c,n,k,e,e,s,s,w,w
e,x,y,n,t,n,f,c,b,u,t,b,s,s,p,g
e,x,y,n,t,n,f,c,b,n,t,b,s,s,g,g
e,f,y,c,t,n,f,c,b,w,e,b,s,s,w,w
e,f,y,g,t,n,f,c,b,u,t,b,s,s,g,w
p,f,y,g,f,f,f,c,b,h,e,b,k,k,p,n
p,f,f,g,f,f,f,c,b,g,e,b,k,k,b,p
e,f,f,g,f,n,f,w,b,p,t,e,s,f,w,w
e,f,f,g,f,n,f,w,b,n,t,e,f,f,w,w
e,k,y,n,f,n,f,w,n,w,e,b,s,s,w,n
p,f,s,b,t,n,f,c,b,g,e,b,s,s,w,w
p,f,s,n,t,p,f,c,n,k,e,e,s,s,w,w
e,f,f,n,t,n,f,c,b,w,t,b,s,s,w,w
p,f,s,g,t,f,f,c,b,h,t,b,f,s,w,w
e,x,f,n,t,n,f,c,b,u,t,b,s,s,p,g
p,x,s,g,t,f,f,c,b,h,t,b,f,f,w,w
e,x,f,e,t,n,f,c,b,u,t,b,s,s,p,g
p,x,y,g,f,f,f,c,b,h,e,b,k,k,p,b
e,f,f,e,t,n,f,c,b,p,t,b,s,s,g,g
p,f,y,y,f,f,f,c,b,h,e,b,k,k,b,p
p,x,s,w,t,f,f,c,b,p,t,b,f,s,w,w
e,x,y,g,t,n,f,c,b,n,t,b,s,s,p,g
p,x,f,y,f,f,f,c,b,h,e,b,k,k,p,b
p,x,y,g,f,f,f,c,b,p,e,b,k,k,b,n
p,f,y,g,f,f,f,c,b,g,e,b,k,k,n,n
e,x,f,g,t,n,f,c,b,p,t,b,s,s,w,w
p,x,y,c,f,m,a,c,b,w,e,c,k,y,c,c
e,f,s,w,f,n,f,w,b,k,t,e,f,f,w,w
e,f,y,e,t,n,f,c,b,n,t,b,s,s,p,p
e,x,y,n,t,n,f,c,b,w,t,b,s,s,g,w
e,x,f,n,f,n,f,w,b,h,t,e,f,s,w,w
p,x,y,g,f,f,f,c,b,h,e,b,k,k,b,p
p,f,f,g,f,f,f,c,b,h,e,b,k,k,p,n
p,x,y,w,t,p,f,c,n,n,e,e,s,s,w,w
e,f,f,g,t,n,f,c,b,w,t,b,s,s,w,w
e,f,y,e,t,n,f,c,b,w,t,b,s,s,p,w
p,b,s,w,t,n,f,c,b,g,e,b,s,s,w,w
e,f,y,e,t,n,f,c,b,p,t,b,s,s,g,p
e,x,y,g,t,n,f,c,b,n,t,b,s,s,p,g
e,x,f,w,f,n,f,w,b,k,t,e,f,s,w,w
e,f,f,e,t,n,f,c,b,n,t,b,s,s,w,g
p,f,y,n,t,p,f,c,n,w,e,e,s,s,w,w
p,x,y,y,f,f,f,c,b,h,e,b,k,k,p,b
e,x,f,e,t,n,f,c,b,p,t,b,s,s,g,p
p,x,y,g,f,f,f,c,b,g,e,b,k,k,p,b
e,f,f,g,f,n,f,w,b,k,t,e,s,s,w,w
e,f,y,n,t,n,f,c,b,w,t,b,s,s,p,p
p,x,f,y,f,f,f,c,b,h,e,b,k,k,b,p
p,x,y,y,f,f,f,c,b,g,e,b,k,k,n,b
p,f,s,w,t,p,f,c,n,p,e,e,s,s,w,w
p,f,s,p,t,n,f,c,b,g,e,b,s,s,w,w
e,x,f,w,f,n,f,w,b,p,t,e,f,f,w,w
p,f,y,y,f,f,f,c,b,h,e,b,k,k,b,p
e,x,y,y,t,l,f,c,b,g,e,c,s,s,w,w
e,f,f,e,t,n,f,c,b,p,t,b,s,s,p,w
p,x,f,g,f,f,f,c,b,h,e,b,k,k,n,n
p,x,y,g,f,f,f,c,b,g,e,b,k,k,b,p
p,f,s,w,t,p,f,c,n,n,e,e,s,s,w,w
e,f,f,n,t,n,f,c,b,p,t,b,s,s,w,g
p,f,s,n,t,p,f,c,n,w,e,e,s,s,w,w
p,f,f,y,f,f,f,c,b,g,e,b,k,k,n,b
e,f,f,e,t,n,f,c,b,u,t,b,s,s,g,p
p,x,s,p,f,c,f,w,n,p,e,b,s,s,w,w
e,x,f,e,t,n,f,c,b,p,t,b,s,s,w,p
e,f,f,c,f,n,f,w,n,w,e,b,s,f,w,n
e,x,s,g,f,n,f,w,b,k,t,e,s,s,w,w
e,x,f,n,t,n,f,c,b,w,t,b,s,s,g,w
e,x,f,g,t,n,f,c,b,w,t,b,s,s,w,g
e,f,f,g,f,n,f,w,b,n,t,e,f,f,w,w
p,f,s,w,t,f,f,c,b,p,t,b,f,f,w,w
p,x,f,w,f,c,f,w,n,p,e,b,s,s,w,w
e,x,f,g,t,n,f,c,b,n,t,b,s,s,w,g
e,x,f,n,t,n,f,c,b,u,t,b,s,s,p,p
e,x,y,e,t,n,f,c,b,n,t,b,s,s,p,p
p,f,y,n,t,p,f,c,n,n,e,e,s,s,w,w
e,x,f,n,t,n,f,c,b,w,t,b,s,s,g,g
e,f,s,w,f,n,f,w,b,k,t,e,s,s,w,w
p,f,s,b,t,f,f,c,b,w,t,b,f,f,w,w
p,f,y,y,f,f,f,c,b,p,e,b,k,k,b,b
e,b,s,y,t,a,f,c,b,w,e,c,s,s,w,w
e,x,f,g,t,n,f,c,b,p,t,b,s,s,g,g
e,f,y,n,t,n,f,c,b,u,t,b,s,s,p,p
p,f,y,g,f,f,f,c,b,g,e,b,k,k,p,n
e,f,f,w,f,n,f,w,b,k,t,e,f,s,w,w
e,x,y,g,t,n,f,c,b,u,t,b,s,s,g,g
e,k,f,n,f,n,f,w,n,w,e,b,f,s,w,n
e,f,y,n,t,n,f,c,b,w,e,b,s,s,w,w
p,x,f,y,f,f,f,c,b,p,e,b,k,k,n,p
e,x,f,e,t,n,f,c,b,w,t,b,s,s,g,p
p,f,y,y,f,f,f,c,b,h,e,b,k,k,b,n
p,f,y,g,f,f,f,c,b,h,e,b,k,k,n,n
e,f,s,w,f,n,f,w,b,h,t,e,f,s,w,w
e,x,y,g,t,n,f,c,b,n,t,b,s,s,g,p
p,f,y,y,f,n,f,w,n,w,e,c,y,y,y,y
p,f,f,y,f,f,f,c,b,p,e,b,k,k,p,p
p,x,f,g,f,f,f,c,b,g,e,b,k,k,p,b
p,f,y,y,f,f,f,c,b,g,e,b,k,k,p,n
e,x,f,e,t,n,f,c,b,p,t,b,s,s,p,w
e,f,y,n,t,n,f,c,b,n,t,b,s,s,g,g
e,x,y,y,t,a,f,c,b,n,e,r,s,y,w,w
e,x,f,e,t,n,f,c,b,u,t,b,s,s,w,p
p,f,y,y,f,f,f,c,b,p,e,b,k,k,p,p
e,x,f,g,t,n,f,c,b,w,t,b,s,s,p,w
e,x,y,e,t,n,f,c,b,w,t,b,s,s,g,g
p,f,y,g,f,f,f,c,b,g,e,b,k,k,b,n
p,x,y,n,f,m,f,c,b,y,e,c,k,y,c,c
p,x,f,y,f,f,f,c,b,h,e,b,k,k,n,n
e,x,y,n,t,l,f,c,b,p,e,r,s,y,w,w
e,x,y,e,t,n,f,c,b,u,t,b,s,s,g,p
p,x,y,y,f,f,f,c,b,h,e,b,k,k,n,b
e,x,f,g,f,n,f,w,b,k,t,e,f,s,w,w
e,f,y,n,t,n,f,c,b,w,t,b,s,s,w,p
e,f,f,w,f,n,f,w,b,h,t,e,s,s,w,w
p,f,y,g,f,f,f,c,b,g,e,b,k,k,b,n
e,x,y,n,t,n,f,c,b,n,t,b,s,s,p,g
e,f,f,n,t,n,f,c,b,p,t,b,s,s,p,p
e,f,y,n,t,n,f,c,b,n,t,b,s,s,g,p
p,f,y,g,f,f,f,c,b,h,e,b,k,k,n,n
e,x,y,n,t,n,f,c,b,w,t,b,s,s,g,g
e,f,y,n,t,n,f,c,b,p,t,b,s,s,p,w
e,x,y,e,t,n,f,c,b,p,t,b,s,s,p,w
e,x,y,e,t,n,f,c,b,p,t,b,s,s,g,w
e,f,s,g,f,n,f,w,b,p,t,e,s,s,w,w
p,f,s,b,t,f,f,c,b,h,t,b,f,s,w,w
e,x,y,e,t,n,f,c,b,u,t,b,s,s,g,w
e,f,s,n,f,n,f,w,b,p,t,e,f,f,w,w
e,f,s,w,f,n,f,w,b,k,t,e,f,f,w,w
p,x,y,y,f,f,f,c,b,p,e,b,k,k,p,p
e,f,f,g,f,n,f,w,b,p,t,e,s,s,w,w
e,x,f,g,t,n,f,c,b,p,t,b,s,s,w,p
p,x,s,g,f,c,f,w,n,g,e,b,s,s,w,w
p,f,y,g,f,f,f,c,b,h,e,b,k,k,p,p
e,f,y,n,t,n,f,c,b,p,t,b,s,s,p,g
e,x,y,w,t,a,f,c,b,n,e,c,s,s,w,w
e,f,f,e,t,n,f,c,b,n,t,b,s,s,p,g
p,x,f,y,f,f,f,c,b,p,e,b,k,k,n,n
p,x,y,y,f,f,f,c,b,g,e,b,k,k,b,n
e,x,f,e,t,n,f,c,b,p,t,b,s,s,w,w
p,x,s,w,t,f,f,c,b,h,t,b,s,s,w,w
p,f,s,n,t,p,f,c,n,w,e,e,s,s,w,w
p,f,s,g,t,f,f,c,b,p,t,b,f,f,w,w
p,f,y,g,f,f,f,c,b,p,e,b,k,k,n,b
e,x,f,n,t,n,f,c,b,p,t,b,s,s,w,p
e,x,y,n,f,n,f,w,n,w,e,b,f,s,w,n
p,f,y,y,f,f,f,c,b,g,e,b,k,k,n,n
e,f,f,g,t,n,f,c,b,p,t,b,s,s,g,p
e,x,f,e,t,n,f,c,b,w,t,b,s,s,w,w
e,f,y,n,t,n,f,c,b,p,t,b,s,s,g,g
p,x,f,y,f,f,f,c,b,p,e,b,k,k,b,n
p,x,f,y,f,f,f,c,b,h,e,b,k,k,p,n
p,x,y,g,f,f,f,c,b,g,e,b,k,k,p,p
e,f,f,e,t,n,f,c,b,p,t,b,s,s,w,p
e,x,s,w,t,l,f,c,b,k,e,c,s,s,w,w
e,x,f,g,t,n,f,c,b,p,t,b,s,s,g,p
p,x,f,y,f,f,f,c,b,g,e,b,k,k,n,n
p,x,f,g,f,f,f,c,b,g,e,b,k,k,p,b
e,x,y,g,t,n,f,c,b,u,t,b,s,s,p,p
p,f,f,y,f,f,f,c,b,h,e,b,k,k,n,p
p,x,f,y,f,f,f,c,b,g,e,b,k,k,b,p
e,f,f,n,t,n,f,c,b,u,t,b,s,s,w,w
e,x,f,g,f,n,f,c,n,k,e,e,s,s,w,w
e,x,y,g,t,n,f,c,b,n,t,b,s,s,p,p
p,f,y,g,f,f,f,c,b,h,e,b,k,k,p,b
p,x,s,g,t,f,f,c,b,p,t,b,f,s,w,w
e,x,f,w,f,n,f,w,b,h,t,e,f,f,w,w
e,f,y,e,t,n,f,c,b,n,t,b,s,s,g,g
p,f,f,g,f,f,f,c,b,g,e,b,k,k,n,n
p,x,s,w,t,p,f,c,n,p,e,e,s,s,w,w
p,x,f,g,f,f,f,c,b,h,e,b,k,k,p,b
p,x,y,e,f,m,f,c,b,y,e,c,k,y,c,c
p,f,s,w,t,f,f,c,b,p,t,b,f,f,w,w
e,x,f,n,f,n,f,w,b,k,t,e,f,f,w,w
e,x,f,n,t,n,f,c,b,u,t,b,s,s,w,p
e,f,y,n,t,n,f,c,b,n,t,b,s,s,w,p
p,f,s,b,t,f,f,c,b,h,t,b,s,f,w,w
e,x,y,e,t,n,f,c,b,w,t,b,s,s,w,g
p,x,y,g,f,f,f,c,b,p,e,b,k,k,n,p
p,f,f,y,f,f,f,c,b,g,e,b,k,k,p,n
e,f,s,w,f,n,f,w,b,p,t,e,s,s,w,w
e,x,f,e,t,n,f,c,b,p,t,b,s,s,p,p
p,x,f,g,f,f,f,c,b,g,e,b,k,k,n,p
e,x,y,n,t,n,f,c,b,n,t,b,s,s,w,g
p,x,f,g,f,f,f,c,b,h,e,b,k,k,n,n
e,f,s,n,f,n,f,w,b,n,t,e,f,f,w,w
e,x,y,g,t,n,f,c,b,p,t,b,s,s,g,w
p,x,y,y,f,f,f,c,b,h,e,b,k,k,n,b
e,x,s,w,f,n,f,w,b,k,t,e,s,s,w,w
e,f,s,w,f,n,f,w,b,p,t,e,f,f,w,w
e,b,y,y,t,a,f,c,b,w,e,c,s,s,w,w
p,f,y,g,f,f,f,c,b,p,e,b,k,k,n,p
p,x,s,p,f,c,f,w,n,u,e,b,s,s,w,w
e,f,f,g,f,n,f,w,b,h,t,e,s,s,w,w
p,f,f,y,f,f,f,c,b,g,e,b,k,k,p,b
e,f,f,n,f,n,f,w,b,k,t,e,s,s,w,w
e,x,s,g,f,n,f,w,b,h,t,e,f,s,w,w
p,x,f,y,f,f,f,c,b,h,e,b,k,k,n,b
e,x,s,n,f,n,f,w,b,k,t,e,s,f,w,w
e,x,f,g,f,n,f,w,b,k,t,e,s,s,w,w
p,x,f,y,f,f,f,c,b,h,e,b,k,k,p,b
e,x,y,e,t,n,f,c,b,u,t,b,s,s,g,p
e,f,s,w,f,n,f,w,b,k,t,e,f,s,w,w
e,f,f,w,f,n,f,w,b,n,t,e,s,f,w,w
e,f,y,g,t,n,f,c,b,u,t,b,s,s,w,g
p,k,y,c,f,m,a,c,b,y,e,c,k,y,c,c
e,x,y,e,t,n,f,c,b,p,t,b,s,s,w,p
e,f,f,g,t,n,f,c,b,w,t,b,s,s,g,g
p,x,s,w,t,f,f,c,b,p,t,b,f,f,w,w
p,f,f,g,f,f,f,c,b,h,e,b,k,k,n,b
e,x,f,g,t,n,f,c,b,p,t,b,s,s,g,w
e,x,f,n,t,n,f,c,b,u,t,b,s,s,g,g
p,f,y,g,f,f,f,c,b,p,e,b,k,k,b,p
e,x,f,n,t,n,f,c,b,p,t,b,s,s,g,g
e,f,f,e,t,n,f,c,b,p,t,b,s,s,p,g
p,f,f,y,f,f,f,c,b,p,e,b,k,k,p,n
e,f,y,g,t,n,f,c,b,p,t,b,s,s,g,g
p,f,s,w,t,f,f,c,b,h,t,b,s,f,w,w
e,x,f,e,t,n,f,c,b,p,t,b,s,s,g,g
p,f,f,y,f,f,f,c,b,g,e,b,k,k,b,p
e,x,f,g,t,n,f,c,b,n,t,b,s,s,w,w
p,x,f,p,f,c,f,w,n,g,e,b,s,s,w,w
p,f,y,y,f,f,f,c,b,p,e,b,k,k,p,p
e,x,y,e,t,n,f,c,b,w,t,b,s,s,p,p
p,f,y,y,f,f,f,c,b,g,e,b,k,k,p,p
e,f,y,g,t,n,f,c,b,p,t,b,s,s,w,w
p,x,f,w,f,c,f,c,n,g,e,b,s,s,w,w
e,f,f,n,t,n,f,c,b,p,t,b,s,s,p,w
p,x,s,w,t,f,f,c,b,w,t,b,s,s,w,w
p,x,y,g,f,f,f,c,b,h,e,b,k,k,b,b
e,b,y,w,t,a,f,c,b,n,e,c,s,s,w,w
p,b,y,w,t,n,f,c,b,g,e,b,s,s,w,w
e,x,f,g,t,n,f,c,b,n,t,b,s,s,w,w
p,x,f,y,f,f,f,c,b,g,e,b,k,k,p,b
e,x,y,e,t,n,f,c,b,n,t,b,s,s,w,p
p,x,f,y,f,f,f,c,b,p,e,b,k,k,n,b
p,f,y,g,f,f,f,c,b,p,e,b,k,k,n,b
e,x,f,n,t,n,f,c,b,u,t,b,s,s,p,g
e,x,s,w,f,n,f,w,b,p,t,e,f,s,w,w
p,x,y,g,f,f,f,c,b,h,e,b,k,k,p,p
p,x,y,g,f,f,f,c,b,g,e,b,k,k,b,p
e,f,y,e,t,n,f,c,b,u,t,b,s,s,w,p
p,x,f,g,f,f,f,c,b,h,e,b,k,k,n,b
p,x,f,g,f,f,f,c,b,p,e,b,k,k,n,p
e,x,s,g,f,n,f,w,b,n,t,e,f,f,w,w
p,x,f,g,f,f,f,c,b,h,e,b,k,k,n,p
p,f,f,g,f,f,f,c,b,h,e,b,k,k,p,b
e,x,f,g,t,n,f,c,b,u,t,b,s,s,w,w
e,f,y,g,t,n,f,c,b,n,t,b,s,s,p,p
e,x,f,n,t,n,f,c,b,p,t,b,s,s,w,g
p,x,y,y,f,f,f,c,b,p,e,b,k,k,n,n
e,f,y,n,t,n,f,c,b,w,t,b,s,s,p,p
e,x,f,e,t,n,f,c,b,p,t,b,s,s,w,g
p,f,f,y,f,f,f,c,b,g,e,b,k,k,p,p
e,f,y,e,t,n,f,c,b,u,t,b,s,s,g,p
e,x,s,n,f,n,f,w,b,k,t,e,f,f,w,w
e,f,y,n,t,n,f,c,b,w,t,b,s,s,p,g
p,x,f,g,f,f,f,c,b,p,e,b,k,k,p,n
p,f,f,y,f,f,f,c,b,h,e,b,k,k,b,b
e,f,y,n,t,a,f,c,b,n,e,r,s,y,w,w
e,x,y,g,t,n,f,c,b,w,t,b,s,s,p,p
e,f,s,w,f,n,f,w,b,h,t,e,s,f,w,w
p,x,y,y,f,f,f,c,b,p,e,b,k,k,b,n
e,f,y,n,t,n,f,c,b,n,t,b,s,s,g,p
p,x,f,g,f,f,f,c,b,p,e,b,k,k,p,p
e,k,f,n,f,n,f,w,n,w,e,b,s,s,w,n
e,f,f,e,t,n,f,c,b,p,t,b,s,s,g,p
p,x,f,y,f,f,f,c,b,h,e,b,k,k,b,b
e,f,f,g,t,n,f,c,b,u,t,b,s,s,g,g
p,x,f,y,f,f,f,c,b,g,e,b,k,k,p,p
p,f,f,y,f,f,f,c,b,p,e,b,k,k,b,b
p,f,y,n,t,p,f,c,n,k,e,e,s,s,w,w
p,f,f,g,f,f,f,c,b,g,e,b,k,k,b,p
p,x,f,y,f,f,f,c,b,p,e,b,k,k,n,n
e,x,f,e,t,n,f,c,b,w,t,b,s,s,w,p
p,x,f,g,f,f,f,c,b,g,e,b,k,k,p,n
p,x,s,b,t,f,f,c,b,h,t,b,f,f,w,w
e,x,f,e,t,n,f,c,b,u,t,b,s,s,w,g
e,x,y,g,t,n,f,c,b,n,t,b,s,s,p,g
e,x,f,n,t,n,f,c,b,p,t,b,s,s,g,p
p,f,y,p,t,n,f,c,b,r,e,b,s,s,w,w
e,x,y,y,t,l,f,c,b,w,e,r,s,y,w,w
p,x,y,g,f,f,f,c,b,p,e,b,k,k,p,p
e,f,f,g,f,n,f,w,b,n,t,e,s,s,w,w
e,f,f,n,f,n,f,w,b,h,t,e,s,s,w,w
e,x,f,g,t,n,f,c,b,u,t,b,s,s,w,p
e,f,f,w,f,n,f,w,b,n,t,e,f,f,w,w
e,x,f,n,t,n,f,c,b,p,t,b,s,s,g,g
e,x,s,n,f,n,f,w,b,n,t,e,f,f,w,w
p,f,y,y,f,f,f,c,b,h,e,b,k,k,n,b
p,x,f,p,f,c,f,w,n,n,e,b,s,s,w,w
p,x,y,n,f,m,a,c,b,w,e,c,k,y,c,c
p,x,f,y,f,f,f,c,b,p,e,b,k,k,b,b
e,x,s,n,f,n,f,w,b,h,t,e,s,s,w,w
e,f,f,g,t,n,f,c,b,u,t,b,s,s,p,g
e,x,f,g,t,n,f,c,b,u,t,b,s,s,g,g
e,f,y,e,t,n,f,c,b,p,t,b,s,s,p,g
p,x,y,y,f,f,f,c,b,h,e,b,k,k,p,b
e,f,f,n,f,n,f,w,n,w,e,b,f,f,w,n
e,x,f,n,t,n,f,c,b,u,t,b,s,s,g,w
e,f,y,n,t,n,f,c,b,u,t,b,s,s,g,g
p,f,y,g,f,f,f,c,b,h,e,b,k,k,b,b
p,f,y,e,f,m,f,c,b,w,e,c,k,y,c,c
e,f,f,g,t,n,f,c,b,n,t,b,s,s,w,w
p,f,y,y,f,f,f,c,b,p,e,b,k,k,n,p
p,f,y,g,f,f,f,c,b,g,e,b,k,k,b,b
p,f,y,n,t,p,f,c,n,w,e,e,s,s,w,w
e,f,s,n,f,n,f,w,b,n,t,e,f,f,w,w
p,f,y,y,f,f,f,c,b,p,e,b,k,k,b,b
e,x,f,g,f,n,f,w,b,n,t,e,f,f,w,w
e,x,f,n,f,n,f,w,n,w,e,b,s,s,w,n
p,x,y,y,f,f,f,c,b,p,e,b,k,k,p,b
p,x,s,b,t,f,f,c,b,w,t,b,f,s,w,w
p,x,y,g,f,f,f,c,b,g,e,b,k,k,p,b
p,x,f,y,f,f,f,c,b,g,e,b,k,k,b,b
p,x,y,g,f,f,f,c,b,p,e,b,k,k,n,p
e,x,y,e,t,n,f,c,b,w,t,b,s,s,p,p
e,x,y,n,t,n,f,c,b,u,t,b,s,s,g,g
e,x,y,n,t,n,f,c,b,w,t,b,s,s,p,g
e,x,y,n,t,n,f,c,b,n,t,b,s,s,p,w
e,f,y,g,t,n,f,c,b,w,t,b,s,s,p,g
e,x,f,g,t,n,f,c,b,n,t,b,s,s,p,p
e,x,s,n,f,n,f,w,b,h,t,e,f,s,w,w
e,x,y,n,t,n,f,c,b,p,t,b,s,s,p,g
p,x,f,y,f,f,f,c,b,g,e,b,k,k,b,b
e,f,f,n,t,n,f,c,b,n,t,b,s,s,w,p
e,x,f,w,f,n,f,w,b,h,t,e,f,f,w,w
e,x,f,e,t,n,f,c,b,u,t,b,s,s,p,g
e,x,y,g,t,n,f,c,b,w,t,b,s,s,p,g
e,f,f,g,t,n,f,c,b,w,t,b,s,s,g,w
p,x,s,w,t,f,f,c,b,w,t,b,s,s,w,w
p,f,y,b,t,n,f,c,b,g,e,b,s,s,w,w
p,f,f,y,f,f,f,c,b,h,e,b,k,k,n,n
p,f,y,y,f,f,f,c,b,h,e,b,k,k,n,p
e,x,f,n,f,n,f,w,b,k,t,e,f,s,w,w
p,f,f,y,f,f,f,c,b,g,e,b,k,k,b,b
p,f,y,y,f,f,f,c,b,h,e,b,k,k,b,p
p,f,s,w,t,f,f,c,b,p,t,b,s,f,w,w
e,f,f,n,f,n,f,w,b,k,t,e,f,s,w,w
e,b,y,w,t,a,f,c,b,k,e,c,s,s,w,w
p,x,y,g,f,f,f,c,b,h,e,b,k,k,b,n
p,x,y,y,f,f,f,c,b,g,e,b,k,k,n,n
p,f,f,g,f,f,f,c,b,p,e,b,k,k,p,n
e,x,y,n,t,n,f,c,b,p,t,b,s,s,p,w
e,x,s,n,f,n,f,w,b,h,t,e,f,f,w,w
p,f,s,g,t,f,f,c,b,h,t,b,f,f,w,w
e,x,f,e,t,n,f,c,b,w,t,b,s,s,w,w
p,x,f,g,f,f,f,c,b,p,e,b,k,k,p,n
e,x,f,w,f,n,f,w,b,k,t,e,s,s,w,w
e,x,s,w,f,n,f,w,b,n,t,e,f,s,w,w
e,x,f,n,t,n,f,c,b,n,t,b,s,s,g,g
e,x,f,g,t,n,f,c,b,u,t,b,s,s,p,p
p,f,y,n,f,m,f,c,b,w,e,c,k,y,c,c
p,f,y,y,f,f,f,c,b,h,e,b,k,k,n,p
p,f,f,g,f,f,f,c,b,h,e,b,k,k,b,p
p,f,f,y,f,f,f,c,b,g,e,b,k,k,b,p
p,f,y,g,f,f,f,c,b,g,e,b,k,k,b,n
e,f,f,e,t,n,f,c,b,p,t,b,s,s,g,p
e,f,f,e,t,n,f,c,b,n,t,b,s,s,p,g
p,x,f,y,f,f,f,c,b,p,e,b,k,k,n,n
p,x,s,w,t,f,f,c,b,w,t,b,f,f,w,w
e,x,f,g,t,n,f,c,b,p,t,b,s,s,g,p
e,x,f,g,f,n,f,w,b,p,t,e,f,s,w,w
e,x,y,n,t,n,f,c,b,n,t,b,s,s,p,p
p,f,f,y,f,f,f,c,b,p,e,b,k,k,b,p
p,x,s,w,f,c,f,c,n,g,e,b,s,s,w,w
p,x,f,y,f,f,f,c,b,p,e,b,k,k,b,p
p,x,s,b,t,f,f,c,b,h,t,b,s,s,w,w
e,f,f,e,t,n,f,c,b,n,t,b,s,s,p,p
p,x,y,g,f,f,f,c,b,p,e,b,k,k,b,n
p,f,f,g,f,f,f,c,b,p,e,b,k,k,p,p
e,x,y,g,t,n,f,c,b,p,t,b,s,s,p,w
e,f,f,n,t,n,f,c,b,u,t,b,s,s,w,g
p,f,y,g,f,f,f,c,b,p,e,b,k,k,n,b
e,x,f,g,t,n,f,c,b,n,t,b,s,s,w,g
p,x,s,w,t,f,f,c,b,p,t,b,f,f,w,w
p,f,s,g,t,f,f,c,b,p,t,b,s,f,w,w
e,f,f,w,t,l,f,w,n,p,t,b,s,s,w,w
p,f,f,y,f,f,f,c,b,p,e,b,k,k,p,p
e,f,f,g,t,n,f,c,b,w,t,b,s,s,p,w
e,f,f,g,f,n,f,w,b,h,t,e,f,s,w,w
e,x,y,g,t,n,f,c,b,u,t,b,s,s,p,g
e,x,y,e,t,n,f,c,b,w,t,b,s,s,w,w
p,x,f,g,f,f,f,c,b,p,e,b,k,k,p,n
p,f,y,y,f,f,f,c,b,h,e,b,k,k,p,n
e,x,y,g,t,n,f,c,b,n,t,b,s,s,w,p
e,f,s,c,t,n,f,c,b,w,e,b,s,s,w,w
p,f,s,n,t,p,f,c,n,w,e,e,s,s,w,w
p,x,y,g,f,f,f,c,b,h,e,b,k,k,b,n
p,x,y,n,t,p,f,c,n,n,e,e,s,s,w,w
e,x,f,n,t,n,f,c,b,n,t,b,s,s,w,w
p,f,y,g,f,f,f,c,b,g,e,b,k,k,b,b
e,x,f,g,t,n,f,c,b,w,t,b,s,s,w,w
p,x,f,y,f,f,f,c,b,p,e,b,k,k,p,b
p,x,f,y,f,f,f,c,b,h,e,b,k,k,p,p
e,x,y,g,t,n,f,c,b,w,t,b,s,s,w,g
e,x,f,g,t,n,f,c,b,p,t,b,s,s,p,g
e,x,s,n,f,n,f,w,b,n,t,e,f,f,w,w
p,f,y,y,f,f,f,c,b,p,e,b,k,k,n,p
e,f,f,g,t,n,f,c,b,u,t,b,s,s,w,w
p,x,y,y,f,f,f,c,b,g,e,b,k,k,n,p
p,x,f,g,f,f,f,c,b,g,e,b,k,k,b,p
p,f,s,g,t,f,f,c,b,h,t,b,f,f,w,w
e,x,y,y,t,a,f,c,b,g,e,c,s,s,w,w
p,f,f,y,f,f,f,c,b,h,e,b,k,k,b,p
e,f,f,n,t,n,f,c,b,w,t,b,s,s,g,g
p,f,f,g,f,f,f,c,b,h,e,b,k,k,b,p
e,f,y,n,t,n,f,c,b,n,t,b,s,s,p,g
e,x,y,n,t,n,f,c,b,u,t,b,s,s,p,w
e,f,y,g,t,n,f,c,b,p,t,b,s,s,w,w
p,f,s,p,t,n,f,c,b,r,e,b,s,s,w,w
p,x,s,g,f,c,f,c,n,g,e,b,s,s,w,w
e,f,y,y,t,a,f,c,b,n,e,r,s,y,w,w
e,x,y,e,t,n,f,c,b,w,t,b,s,s,g,p
e,f,y,n,t,n,f,c,b,u,t,b,s,s,p,w
e,f,y,e,t,n,f,c,b,p,t,b,s,s,w,w
e,f,y,g,t,n,f,c,b,w,t,b,s,s,p,w
e,f,y,e,t,n,f,c,b,u,t,b,s,s,p,p
e,f,y,e,t,n,f,c,b,n,t,b,s,s,g,w
e,f,f,n,f,n,f,w,b,n,t,e,f,f,w,w
e,f,y,e,t,n,f,c,b,n,t,b,s,s,w,g
p,f,s,g,t,f,f,c,b,h,t,b,f,s,w,w
p,f,s,w,t,p,f,c,n,n,e,e,s,s,w,w
e,f,y,e,t,n,f,c,b,u,t,b,s,s,g,g
e,f,f,g,t,n,f,c,b,w,t,b,s,s,p,p
e,x,y,e,t,n,f,c,b,p,t,b,s,s,p,g
e,x,f,g,t,n,f,c,b,w,t,b,s,s,p,g
p,x,f,y,f,f,f,c,b,h,e,b,k,k,p,p
e,x,y,w,t,a,f,c,b,g,e,c,s,s,w,w
e,x,f,g,t,n,f,c,b,p,t,b,s,s,p,g
e,f,f,n,t,n,f,c,b,u,t,b,s,s,w,w
e,x,f,e,t,n,f,c,b,p,t,b,s,s,p,p
p,f,f,g,f,f,f,c,b,h,e,b,k,k,n,p
e,x,y,g,t,n,f,c,b,n,t,b,s,s,g,g
p,x,s,g,t,f,f,c,b,w,t,b,f,s,w,w
p,k,y,n,f,m,f,c,b,w,e,c,k,y,c,c
p,x,y,y,f,f,f,c,b,g,e,b,k,k,p,b
e,x,s,w,f,n,f,w,b,k,t,e,f,f,w,w
p,f,y,y,f,f,f,c,b,h,e,b,k,k,b,b
p,f,y,g,f,f,f,c,b,g,e,b,k,k,p,n
p,f,s,w,t,p,f,c,n,k,e,e,s,s,w,w
e,f,y,n,t,n,f,c,b,n,t,b,s,s,w,p
e,f,y,n,t,n,f,c,b,w,t,b,s,s,w,w
e,x,f,w,f,n,f,w,b,h,t,e,s,f,w,w
e,f,s,g,f,n,f,w,b,h,t,e,f,s,w,w
p,f,y,n,t,p,f,c,n,p,e,e,s,s,w,w
e,x,f,n,t,n,f,c,b,w,t,b,s,s,w,g
p,f,y,w,t,p,f,c,n,n,e,e,s,s,w,w
p,f,s,b,t,f,f,c,b,h,t,b,f,s,w,w
p,x,f,y,f,f,f,c,b,p,e,b,k,k,b,b
p,x,f,g,f,f,f,c,b,g,e,b,k,k,p,b
e,x,f,n,t,n,f,c,b,w,t,b,s,s,p,w
e,x,s,n,f,n,f,w,b,k,t,e,s,f,w,w
e,f,f,e,t,n,f,c,b,p,t,b,s,s,p,w
p,f,s,b,t,f,f,c,b,p,t,b,s,f,w,w
p,x,y,g,f,f,f,c,b,h,e,b,k,k,b,p
e,f,y,g,t,n,f,c,b,w,t,b,s,s,g,g
e,f,f,w,f,n,f,w,b,p,t,e,f,f,w,w
e,x,s,n,f,n,f,w,b,k,t,e,f,s,w,w
p,x,y,y,f,f,f,c,b,g,e,b,k,k,n,b
e,x,y,g,t,n,f,c,b,u,t,b,s,s,g,w
p,x,y,g,f,f,f,c,b,h,e,b,k,k,b,n
e,x,s,g,f,n,f,w,b,k,t,e,f,s,w,w
p,b,y,b,t,n,f,c,b,r,e,b,s,s,w,w
e,f,y,g,t,n,f,c,b,u,t,b,s,s,g,w
p,f,f,g,f,f,f,c,b,p,e,b,k,k,n,p
p,x,s,g,f,c,f,w,n,p,e,b,s,s,w,w
e,f,s,p,t,n,f,c,b,w,e,b,s,s,w,w
e,x,f,e,t,n,f,c,b,n,t,b,s,s,g,w
p,x,f,g,f,f,f,c,b,p,e,b,k,k,b,n
e,b,y,n,f,n,f,c,b,w,e,b,y,y,n,n
e,f,y,e,t,n,f,c,b,u,t,b,s,s,p,p
p,x,s,b,t,f,f,c,b,w,t,b,s,f,w,w
e,f,s,g,f,n,f,w,b,k,t,e,f,f,w,w
e,f,f,n,f,n,f,w,b,p,t,e,f,f,w,w
p,f,y,y,f,f,f,c,b,p,e,b,k,k,n,n
e,f,f,g,t,n,f,c,b,u,t,b,s,s,g,w
e,x,y,e,t,n,f,c,b,w,t,b,s,s,p,w
e,f,y,g,t,n,f,c,b,w,t,b,s,s,w,w
e,b,s,y,t,a,f,c,b,k,e,c,s,s,w,w
e,x,s,w,f,n,f,w,b,h,t,e,s,f,w,w
p,x,s,b,t,f,f,c,b,w,t,b,f,f,w,w
p,x,f,g,f,f,f,c,b,p,e,b,k,k,b,b
p,x,f,g,f,c,f,c,n,n,e,b,s,s,w,w
e,x,f,n,t,n,f,c,b,w,t,b,s,s,g,g
p,x,f,y,f,f,f,c,b,g,e,b,k,k,n,b
e,x,f,g,t,n,f,c,b,p,t,b,s,s,p,g
e,x,f,n,t,n,f,c,b,u,t,b,s,s,g,g
p,x,y,g,f,f,f,c,b,p,e,b,k,k,p,p
e,f,y,g,t,n,f,c,b,w,t,b,s,s,p,p
p,x,y,g,f,f,f,c,b,g,e,b,k,k,n,b
p,x,f,g,f,f,f,c,b,g,e,b,k,k,p,n
p,x,y,g,f,f,f,c,b,p,e,b,k,k,b,b
e,x,y,e,t,n,f,c,b,n,t,b,s,s,g,w
p,f,f,g,f,f,f,c,b,p,e,b,k,k,n,b
e,f,y,n,t,n,f,c,b,n,t,b,s,s,w,w
p,f,y,g,f,f,f,c,b,p,e,b,k,k,p,p
e,x,f,g,f,n,f,c,n,n,e,e,s,s,w,w
e,f,f,n,t,n,f,c,b,w,t,b,s,s,p,w
e,f,y,g,t,n,f,c,b,n,t,b,s,s,g,w
p,c,y,w,t,n,f,w,n,w,e,b,s,s,w,w
e,f,y,e,t,n,f,c,b,w,t,b,s,s,g,p
e,f,y,n,t,n,f,c,b,w,t,b,s,s,p,p
e,f,y,g,t,n,f,c,b,p,t,b,s,s,p,p
e,f,f,g,t,n,f,c,b,u,t,b,s,s,p,w
p,x,f,y,f,f,f,c,b,p,e,b,k,k,b,b
e,x,y,e,t,n,f,c,b,n,t,b,s,s,p,p
p,x,f,y,f,f,f,c,b,h,e,b,k,k,b,n
p,x,s,g,t,f,f,c,b,w,t,b,f,s,w,w
p,f,y,y,f,f,f,c,b,h,e,b,k,k,n,p
e,b,y,w,t,l,f,c,b,g,e,c,s,s,w,w
p,x,f,y,f,f,f,c,b,p,e,b,k,k,p,p
e,x,f,e,t,n,f,c,b,p,t,b,s,s,w,g
e,x,f,g,f,n,f,w,b,k,t,e,s,f,w,w
e,f,y,g,t,n,f,c,b,u,t,b,s,s,g,w
e,x,y,g,t,n,f,c,b,u,t,b,s,s,g,w
p,x,f,w,f,c,f,w,n,p,e,b,s,s,w,w
e,f,f,g,f,n,f,w,b,p,t,e,f,s,w,w
e,x,f,g,t,n,f,c,b,n,t,b,s,s,g,g
e,f,s,w,f,n,f,w,b,h,t,e,s,s,w,w
p,f,y,g,f,f,f,c,b,g,e,b,k,k,p,p
e,f,f,n,t,n,f,c,b,w,t,b,s,s,w,p
p,x,f,g,f,f,f,c,b,p,e,b,k,k,b,n
e,x,y,e,t,n,f,c,b,u,t,b,s,s,w,w
e,x,y,g,t,n,f,c,b,p,t,b,s,s,w,g
p,f,f,g,f,f,f,c,b,p,e,b,k,k,p,p
p,x,f,g,f,f,f,c,b,g,e,b,k,k,n,n
e,x,y,n,t,n,f,c,b,p,t,b,s,s,w,w
e,f,y,n,t,n,f,c,b,n,t,b,s,s,g,w
e,x,f,e,t,n,f,c,b,n,t,b,s,s,w,p
p,f,y,y,f,f,f,c,b,h,e,b,k,k,n,p
e,x,f,n,t,n,f,c,b,u,t,b,s,s,p,w
p,f,s,g,t,f,f,c,b,w,t,b,s,s,w,w
e,x,f,g,t,n,f,c,b,p,t,b,s,s,w,p
e,x,s,c,t,n,f,c,b,w,e,b,s,s,w,w
p,x,y,y,f,f,f,c,b,h,e,b,k,k,p,n
p,x,f,y,f,f,f,c,b,h,e,b,k,k,b,b
e,f,f,g,t,n,f,c,b,n,t,b,s,s,p,g
p,f,s,w,t,f,f,c,b,w,t,b,s,f,w,w
p,x,f,y,f,f,f,c,b,p,e,b,k,k,b,p
p,f,s,g,t,f,f,c,b,p,t,b,f,s,w,w
p,x,f,y,f,f,f,c,b,g,e,b,k,k,b,n
p,x,f,g,f,f,f,c,b,p,e,b,k,k,p,n
e,x,y,g,t,n,f,c,b,u,t,b,s,s,g,p
p,f,f,y,f,f,f,c,b,h,e,b,k,k,b,n
e,f,y,e,t,n,f,c,b,n,t,b,s,s,w,g
e,x,f,n,f,n,f,w,b,n,t,e,f,s,w,w
p,f,f,y,f,f,f,c,b,p,e,b,k,k,n,p
e,b,y,w,t,l,f,c,b,k,e,c,s,s,w,w
e,f,y,g,t,n,f,c,b,w,t,b,s,s,p,g
p,x,y,y,f,f,f,c,b,h,e,b,k,k,b,n
e,x,f,g,t,n,f,c,b,n,t,b,s,s,w,w
p,x,f,y,f,f,f,c,b,h,e,b,k,k,p,n
e,f,f,w,f,n,f,w,b,n,t,e,s,f,w,w
p,x,y,g,f,f,f,c,b,h,e,b,k,k,p,p
e,f,f,g,t,n,f,c,b,n,t,b,s,s,p,p
e,f,f,e,t,n,f,c,b,w,t,b,s,s,p,w
p,x,y,y,f,f,f,c,b,h,e,b,k,k,b,b
e,f,y,n,t,n,f,c,b,u,t,b,s,s,g,g
e,x,f,g,t,n,f,c,b,p,t,b,s,s,p,w
e,x,f,e,t,n,f,c,b,n,t,b,s,s,g,w
e,f,f,g,t,n,f,c,b,p,t,b,s,s,p,w
e,f,f,n,t,n,f,c,b,w,t,b,s,s,w,p
e,f,y,g,t,n,f,c,b,w,t,b,s,s,w,g
p,f,y,w,t,p,f,c,n,k,e,e,s,s,w,w
e,f,f,n,f,n,f,w,b,p,t,e,s,f,w,w
p,f,y,n,f,m,a,c,b,w,e,c,k,y,c,c
e,x,y,e,t,n,f,c,b,p,t,b,s,s,w,p
e,x,f,w,f,n,f,w,b,h,t,e,s,f,w,w
p,f,y,y,f,f,f,c,b,g,e,b,k,k,b,b
e,f,y,e,t,n,f,c,b,p,t,b,s,s,p,g
e,f,f,g,t,n,f,c,b,u,t,b,s,s,p,g
e,x,f,e,t,n,f,c,b,u,t,b,s,s,g,p
e,f,s,n,f,n,f,c,b,w,e,b,y,y,n,n
p,f,f,g,f,f,f,c,b,p,e,b,k,k,b,p
p,x,y,g,f,f,f,c,b,p,e,b,k,k,n,p
e,x,s,n,f,n,f,w,b,h,t,e,s,f,w,w
p,f,f,g,f,f,f,c,b,p,e,b,k,k,p,n
p,f,s,b,t,f,f,c,b,w,t,b,s,f,w,w
e,x,y,g,t,n,f,c,b,p,t,b,s,s,g,g
e,f,f,e,t,n,f,c,b,u,t,b,s,s,w,p
e,x,f,e,t,n,f,c,b,w,t,b,s,s,g,w
e,f,y,n,t,n,f,c,b,p,t,b,s,s,g,g
e,x,f,n,f,n,f,w,b,p,t,e,f,f,w,w
e,f,f,e,t,n,f,c,b,n,t,b,s,s,g,g
e,f,y,n,t,n,f,c,b,p,t,b,s,s,w,w
p,x,y,y,f,f,f,c,b,g,e,b,k,k,p,n
e,f,s,g,f,n,f,w,b,p,t,e,s,f,w,w
p,f,f,g,f,f,f,c,b,p,e,b,k,k,n,p
p,x,s,b,t,f,f,c,b,h,t,b,s,f,w,w
e,x,f,g,t,n,f,c,b,n,t,b,s,s,w,w
e,x,f,g,t,n,f,c,b,w,t,b,s,s,g,g
p,f,f,g,f,f,f,c,b,p,e,b,k,k,b,b
e,x,y,c,t,n,f,c,b,w,e,b,s,s,w,w
e,x,y,g,t,n,f,c,b,n,t,b,s,s,p,g
e,f,f,g,t,n,f,c,b,p,t,b,s,s,g,w
e,f,f,n,t,n,f,c,b,u,t,b,s,s,p,p
e,f,y,e,t,n,f,c,b,p,t,b,s,s,w,w
p,x,y,g,f,f,f,c,b,g,e,b,k,k,n,b
e,f,f,g,t,n,f,c,b,w,t,b,s,s,p,g
p,f,y,g,f,f,f,c,b,p,e,b,k,k,b,p
e,f,f,n,t,n,f,c,b,p,t,b,s,s,p,g
e,f,f,w,f,n,f,w,b,h,t,e,s,f,w,w
p,f,y,w,t,p,f,c,n,w,e,e,s,s,w,w
p,x,y,y,f,f,f,c,b,g,e,b,k,k,n,n
e,x,f,w,f,n,f,w,b,p,t,e,s,s,w,w
e,x,y,g,t,n,f,c,b,p,t,b,s,s,g,p
p,f,y,g,f,f,f,c,b,h,e,b,k,k,n,b
e,x,f,n,t,n,f,c,b,w,t,b,s,s,g,p
e,x,f,n,t,n,f,c,b,w,t,b,s,s,g,g
e,f,f,g,t,n,f,c,b,w,t,b,s,s,g,w
e,x,f,w,f,n,f,w,b,k,t,e,f,f,w,w
p,x,s,g,f,c,f,c,n,p,e,b,s,s,w,w
p,f,f,y,f,f,f,c,b,g,e,b,k,k,p,n
e,x,s,w,f,n,f,w,b,k,t,e,s,s,w,w
e,x,f,n,t,n,f,c,b,w,t,b,s,s,p,p
e,f,f,n,t,n,f,c,b,n,t,b,s,s,g,w
p,x,s,n,t,p,f,c,n,k,e,e,s,s,w,w
e,x,y,n,t,n,f,c,b,n,t,b,s,s,w,g
e,f,s,w,t,l,f,w,n,n,t,b,s,s,w,w
e,f,y,e,t,n,f,c,b,n,t,b,s,s,w,p
p,x,y,g,f,f,f,c,b,g,e,b,k,k,b,b
p,x,s,b,t,f,f,c,b,h,t,b,s,s,w,w
p,f,s,n,t,p,f,c,n,p,e,e,s,s,w,w
p,x,f,g,f,f,f,c,b,h,e,b,k,k,b,p
p,f,y,g,f,f,f,c,b,g,e,b,k,k,n,p
e,x,y,g,t,n,f,c,b,p,t,b,s,s,p,w
p,x,f,g,f,f,f,c,b,g,e,b,k,k,p,b
e,f,y,y,t,l,f,c,b,n,e,r,s,y,w,w
p,x,f,g,f,f,f,c,b,h,e,b,k,k,p,n
p,x,f,y,f,f,f,c,b,p,e,b,k,k,n,p
e,k,y,c,f,n,f,w,n,w,e,b,s,s,w,n
e,x,y,e,t,n,f,c,b,p,t,b,s,s,p,p
e,x,f,e,t,n,f,c,b,u,t,b,s,s,w,w
e,f,f,e,t,n,f,c,b,u,t,b,s,s,g,w
e,x,y,n,f,n,f,w,n,w,e,b,s,f,w,n
p,f,f,y,f,f,f,c,b,p,e,b,k,k,p,b
p,f,y,y,f,f,f,c,b,p,e,b,k,k,n,b
p,x,s,g,t,f,f,c,b,h,t,b,f,f,w,w
p,f,s,b,t,f,f,c,b,w,t,b,f,f,w,w
e,x,y,n,t,n,f,c,b,n,t,b,s,s,p,w
p,x,s,g,t,f,f,c,b,p,t,b,f,s,w,w
e,x,f,g,t,n,f,c,b,u,t,b,s,s,w,g
e,x,y,g,t,n,f,c,b,u,t,b,s,s,g,p
e,x,f,g,t,n,f,c,b,u,t,b,s,s,w,p
p,f,y,g,f,f,f,c,b,h,e,b,k,k,b,b
p,k,y,n,f,m,a,c,b,w,e,c,k,y,c,c
p,x,y,n,f,m,a,c,b,y,e,c,k,y,c,c
p,f,y,y,f,f,f,c,b,g,e,b,k,k,n,p
p,f,s,g,t,f,f,c,b,w,t,b,f,s,w,w
e,x,y,n,t,n,f,c,b,p,t,b,s,s,g,g
p,x,s,p,f,c,f,c,n,g,e,b,s,s,w,w
e,x,f,n,t,n,f,c,b,p,t,b,s,s,g,w
e,f,y,e,t,n,f,c,b,p,t,b,s,s,g,w
p,x,s,w,t,f,f,c,b,h,t,b,f,f,w,w
e,f,f,n,t,n,f,c,b,p,t,b,s,s,w,w
e,f,f,n,t,n,f,c,b,p,t,b,s,s,g,w
e,f,y,e,t,n,f,c,b,p,t,b,s,s,g,g
e,f,f,e,t,n,f,c,b,n,t,b,s,s,w,g
p,f,f,y,f,f,f,c,b,h,e,b,k,k,n,p
e,x,f,g,t,n,f,c,b,n,t,b,s,s,g,p
p,x,s,w,t,f,f,c,b,h,t,b,f,f,w,w
p,f,f,y,f,f,f,c,b,p,e,b,k,k,n,n
p,f,f,g,f,f,f,c,b,p,e,b,k,k,n,b
p,f,f,g,f,f,f,c,b,g,e,b,k,k,n,b
e,f,y,g,t,n,f,c,b,p,t,b,s,s,p,p
e,x,y,g,t,n,f,c,b,w,e,b,s,s,w,w
p,x,s,g,f,c,f,w,n,g,e,b,s,s,w,w
p,k,y,e,f,m,a,c,b,y,e,c,k,y,c,c
p,x,f,g,f,f,f,c,b,g,e,b,k,k,n,b
p,f,f,y,f,f,f,c,b,p,e,b,k,k,n,b
e,f,y,n,t,n,f,c,b,n,t,b,s,s,p,g
e,f,y,e,t,n,f,c,b,w,t,b,s,s,w,g
p,f,s,n,t,p,f,c,n,n,e,e,s,s,w,w
e,x,s,n,f,n,f,w,b,n,t,e,s,f,w,w
e,x,f,e,t,n,f,c,b,u,t,b,s,s,g,w
e,x,y,e,t,n,f,c,b,n,t,b,s,s,w,w
p,x,s,p,f,c,f,w,n,g,e,b,s,s,w,w
p,x,y,g,f,f,f,c,b,p,e,b,k,k,b,p
p,f,f,g,f,f,f,c,b,p,e,b,k,k,n,b
e,f,f,e,t,n,f,c,b,p,t,b,s,s,w,p
p,f,s,b,t,f,f,c,b,h,t,b,s,f,w,w
e,f,y,n,t,n,f,c,b,p,t,b,s,s,p,g
e,x,s,g,t,n,f,c,b,w,e,b,s,s,w,w
e,f,s,n,f,n,f,w,b,n,t,e,f,s,w,w
p,x,y,y,f,f,f,c,b,g,e,b,k,k,p,p
e,x,s,g,f,n,f,w,b,p,t,e,f,f,w,w
e,x,f,g,t,n,f,c,b,n,t,b,s,s,w,p
p,x,f,g,f,f,f,c,b,g,e,b,k,k,n,b
p,f,y,y,f,f,f,c,b,p,e,b,k,k,n,n
e,x,f,e,t,n,f,c,b,n,t,b,s,s,w,p
e,f,f,g,t,n,f,c,b,p,t,b,s,s,w,w
e,x,f,g,t,n,f,c,b,u,t,b,s,s,p,g
p,x,f,y,f,f,f,c,b,p,e,b,k,k,b,n
e,x,y,g,t,n,f,c,b,p,t,b,s,s,g,w
e,f,s,g,f,n,f,w,b,k,t,e,f,f,w,w
p,f,y,n,t,p,f,c,n,p,e,e,s,s,w,w
e,x,f,g,t,n,f,c,b,p,t,b,s,s,w,g
e,f,f,n,f,n,f,w,b,k,t,e,s,f,w,w
e,f,s,g,f,n,f,w,b,h,t,e,s,s,w,w
e,f,s,n,f,n,f,w,b,h,t,e,f,s,w,w
e,f,f,g,t,n,f,c,b,w,t,b,s,s,g,g
e,f,f,n,t,n,f,c,b,n,t,b,s,s,w,p
p,x,y,y,f,f,f,c,b,h,e,b,k,k,p,b
e,f,f,e,t,n,f,c,b,u,t,b,s,s,g,w
e,x,y,g,t,n,f,c,b,w,t,b,s,s,w,p
p,x,y,e,f,m,f,c,b,w,e,c,k,y,c,c
p,f,s,w,t,f,f,c,b,h,t,b,f,f,w,w
e,f,f,e,t,n,f,c,b,n,t,b,s,s,g,p
p,f,s,b,t,f,f,c,b,p,t,b,f,s,w,w
e,x,y,e,t,n,f,c,b,u,t,b,s,s,p,p
p,x,y,g,f,f,f,c,b,g,e,b,k,k,b,p
p,x,s,p,f,c,f,c,n,u,e,b,s,s,w,w
p,x,f,g,f,f,f,c,b,h,e,b,k,k,p,b
p,f,y,y,f,f,f,c,b,p,e,b,k,k,b,b
e,f,f,e,t,n,f,c,b,n,t,b,s,s,w,p
p,x,y,g,f,f,f,c,b,g,e,b,k,k,n,p
e,x,y,g,t,n,f,c,b,w,t,b,s,s,w,g
p,f,f,y,f,f,f,c,b,p,e,b,k,k,p,p
e,x,y,n,t,n,f,c,b,u,t,b,s,s,g,p
e,f,s,g,f,n,f,w,b,n,t,e,f,f,w,w
e,x,y,n,t,n,f,c,b,w,t,b,s,s,w,w
e,x,y,e,t,n,f,c,b,w,t,b,s,s,g,p
e,x,y,g,t,n,f,c,b,p,t,b,s,s,p,p
e,x,f,e,t,n,f,c,b,u,t,b,s,s,p,p
e,x,f,e,t,n,f,c,b,p,t,b,s,s,g,g
p,f,f,g,f,f,f,c,b,p,e,b,k,k,n,b
p,f,s,w,t,f,f,c,b,w,t,b,f,f,w,w
e,x,y,e,t,n,f,c,b,n,t,b,s,s,p,w
e,x,f,w,f,n,f,w,b,k,t,e,s,f,w,w
e,x,y,g,t,n,f,c,b,p,t,b,s,s,p,p
e,x,f,n,t,n,f,c,b,w,t,b,s,s,g,p
p,x,f,g,f,f,f,c,b,g,e,b,k,k,n,n
p,x,s,w,t,f,f,c,b,h,t,b,s,s,w,w
p,x,f,g,f,f,f,c,b,h,e,b,k,k,b,n
e,f,y,n,t,n,f,c,b,u,t,b,s,s,p,w
e,f,y,e,t,n,f,c,b,p,t,b,s,s,w,w
p,f,s,n,t,p,f,c,n,n,e,e,s,s,w,w
e,x,f,n,t,n,f,c,b,n,t,b,s,s,g,p
p,x,f,g,f,f,f,c,b,g,e,b,k,k,p,n
e,x,f,n,t,n,f,c,b,u,t,b,s,s,g,p
p,x,y,g,f,f,f,c,b,h,e,b,k,k,b,b
p,f,y,g,f,f,f,c,b,g,e,b,k,k,n,b
p,x,y,y,f,f,f,c,b,h,e,b,k,k,p,b
p,x,f,p,f,c,f,c,n,g,e,b,s,s,w,w
p,f,y,g,f,f,f,c,b,p,e,b,k,k,p,p
p,f,y,g,f,f,f,c,b,h,e,b,k,k,n,p
p,f,s,w,t,f,f,c,b,p,t,b,s,f,w,w
e,f,s,w,f,n,f,w,b,p,t,e,f,s,w,w
e,x,y,e,t,n,f,c,b,w,t,b,s,s,p,w
e,f,y,e,t,n,f,c,b,p,t,b,s,s,w,w
e,f,f,g,t,n,f,c,b,p,t,b,s,s,w,g
e,f,f,e,t,n,f,c,b,u,t,b,s,s,p,w
e,x,y,n,t,n,f,c,b,w,t,b,s,s,g,w
p,f,s,w,t,f,f,c,b,h,t,b,f,s,w,w
p,x,f,g,f,f,f,c,b,p,e,b,k,k,p,b
e,f,y,n,t,n,f,c,b,w,t,b,s,s,p,g
p,f,f,g,f,f,f,c,b,g,e,b,k,k,p,n
p,f,y,y,f,f,f,c,b,g,e,b,k,k,p,p
p,f,y,e,f,m,a,c,b,y,e,c,k,y,c,c
e,f,f,n,t,n,f,c,b,n,t,b,s,s,g,g
p,f,y,y,f,f,f,c,b,h,e,b,k,k,n,p
p,x,s,b,t,f,f,c,b,h,t,b,f,f,w,w
e,x,f,g,t,n,f,c,b,u,t,b,s,s,p,w
e,f,f,n,f,n,f,w,b,p,t,e,f,s,w,w
p,x,s,n,t,p,f,c,n,w,e,e,s,s,w,w
e,x,f,g,f,n,f,w,b,k,t,e,s,f,w,w
p,x,y,y,f,f,f,c,b,h,e,b,k,k,n,n
e,f,f,g,f,n,f,w,b,h,t,e,f,f,w,w
p,f,s,g,t,f,f,c,b,p,t,b,f,s,w,w
e,f,s,g,f,n,f,w,b,k,t,e,f,s,w,w
p,f,y,g,f,f,f,c,b,h,e,b,k,k,n,n
e,f,y,e,t,n,f,c,b,n,t,b,s,s,w,w
p,f,f,y,f,f,f,c,b,h,e,b,k,k,p,p
e,f,y,g,t,n,f,c,b,w,t,b,s,s,p,g
p,f,f,g,f,f,f,c,b,g,e,b,k,k,p,p
e,x,y,e,t,n,f,c,b,n,t,b,s,s,p,g
p,f,y,y,f,f,f,c,b,g,e,b,k,k,n,b
e,f,f,e,t,n,f,c,b,n,t,b,s,s,g,w
e,f,f,e,t,n,f,c,b,w,t,b,s,s,p,w
e,f,y,e,t,n,f,c,b,n,t,b,s,s,w,g
e,x,y,e,t,n,f,c,b,n,t,b,s,s,w,p
e,x,s,g,f,n,f,w,b,p,t,e,s,s,w,w
e,f,y,e,t,n,f,c,b,w,t,b,s,s,p,w
p,f,f,y,f,f,f,c,b,p,e,b,k,k,n,b
p,k,y,e,f,m,f,c,b,w,e,c,k,y,c,c
e,f,f,n,t,n,f,c,b,n,t,b,s,s,g,w
e,x,f,n,f,n,f,w,b,k,t,e,f,f,w,w
p,x,y,y,f,f,f,c,b,h,e,b,k,k,b,n
p,x,y,g,f,f,f,c,b,p,e,b,k,k,b,n
e,x,s,g,f,n,f,w,b,k,t,e,s,f,w,w
e,f,y,n,t,n,f,c,b,u,t,b,s,s,g,p
e,f,y,g,t,n,f,c,b,w,t,b,s,s,g,p
e,f,y,e,t,n,f,c,b,n,t,b,s,s,w,p
p,f,s,w,t,f,f,c,b,h,t,b,s,s,w,w
e,f,s,g,f,n,f,w,b,k,t,e,s,s,w,w
p,f,f,y,f,f,f,c,b,g,e,b,k,k,b,b
p,b,y,w,t,n,f,c,b,r,e,b,s,s,w,w
e,f,f,n,t,n,f,c,b,n,t,b,s,s,p,g
p,x,s,b,t,f,f,c,b,p,t,b,f,s,w,w
e,x,y,e,t,n,f,c,b,u,t,b,s,s,w,p
e,f,s,w,f,n,f,w,b,n,t,e,f,s,w,w
e,f,y,g,t,n,f,c,b,u,t,b,s,s,p,p
e,x,f,n,t,n,f,c,b,u,t,b,s,s,w,w
e,f,s,w,f,n,f,w,b,k,t,e,f,s,w,w
e,f,y,g,t,n,f,c,b,n,t,b,s,s,g,p
e,f,s,n,f,n,f,w,b,h,t,e,f,f,w,w
p,f,f,g,f,f,f,c,b,p,e,b,k,k,b,p
p,x,f,y,f,f,f,c,b,p,e,b,k,k,n,p
e,f,s,n,f,n,f,w,b,h,t,e,s,s,w,w
p,x,y,g,f,f,f,c,b,p,e,b,k,k,p,b
e,f,y,g,t,n,f,c,b,n,t,b,s,s,g,p
e,f,f,n,f,n,f,w,b,k,t,e,f,f,w,w
e,x,y,n,t,n,f,c,b,n,t,b,s,s,g,p
e,f,f,n,t,n,f,c,b,u,t,b,s,s,g,w
p,f,s,b,t,f,f,c,b,p,t,b,s,s,w,w
e,x,s,w,t,a,f,c,b,n,e,c,s,s,w,w
e,f,y,g,t,n,f,c,b,n,t,b,s,s,p,g
p,x,y,y,f,f,f,c,b,h,e,b,k,k,p,p
p,f,y,y,f,f,f,c,b,g,e,b,k,k,b,n
e,x,f,g,f,n,f,w,b,h,t,e,f,f,w,w
e,f,f,g,t,n,f,c,b,n,t,b,s,s,p,g
p,x,f,g,f,f,f,c,b,p,e,b,k,k,p,p
e,x,f,g,t,n,f,c,b,n,t,b,s,s,g,w
e,f,f,e,t,n,f,c,b,u,t,b,s,s,g,g
e,f,y,e,t,n,f,c,b,w,t,b,s,s,w,w
e,x,y,n,t,n,f,c,b,w,t,b,s,s,g,w
p,x,f,g,f,c,f,w,n,u,e,b,s,s,w,w
p,x,y,n,t,p,f,c,n,n,e,e,s,s,w,w
e,x,y,e,t,n,f,c,b,w,t,b,s,s,p,w
e,x,s,g,f,n,f,w,b,p,t,e,f,f,w,w
p,f,f,g,f,f,f,c,b,p,e,b,k,k,p,b
e,f,f,e,t,n,f,c,b,u,t,b,s,s,p,g
p,x,s,g,t,f,f,c,b,h,t,b,f,s,w,w
p,f,s,g,t,f,f,c,b,h,t,b,f,f,w,w
p,x,s,w,t,f,f,c,b,p,t,b,s,f,w,w
p,f,f,g,f,f,f,c,b,h,e,b,k,k,p,b
e,x,f,e,t,n,f,c,b,n,t,b,s,s,w,g
e,x,f,g,t,n,f,c,b,n,t,b,s,s,p,g
e,x,f,n,t,n,f,c,b,w,t,b,s,s,w,w
e,x,s,g,f,n,f,w,b,h,t,e,s,s,w,w
e,f,y,e,t,n,f,c,b,n,t,b,s,s,p,g
p,x,f,y,f,f,f,c,b,g,e,b,k,k,b,p
e,x,f,g,f,n,f,w,b,p,t,e,s,f,w,w
e,x,y,g,t,n,f,c,b,n,t,b,s,s,w,w
p,f,s,g,t,f,f,c,b,w,t,b,s,s,w,w
e,x,s,w,f,n,f,w,b,k,t,e,s,f,w,w
p,f,y,g,f,f,f,c,b,h,e,b,k,k,n,b
e,f,y,n,t,n,f,c,b,u,t,b,s,s,p,w
p,x,f,g,f,f,f,c,b,p,e,b,k,k,n,b
p,f,y,n,t,p,f,c,n,k,e,e,s,s,w,w
p,f,y,g,f,f,f,c,b,g,e,b,k,k,p,n
p,x,y,y,f,f,f,c,b,h,e,b,k,k,n,p
e,x,y,g,t,n,f,c,b,n,t,b,s,s,w,w
p,x,s,p,f,c,f,w,n,p,e,b,s,s,w,w
e,x,f,e,t,n,f,c,b,p,t,b,s,s,g,w
p,x,f,y,f,f,f,c,b,h,e,b,k,k,b,b
p,x,s,g,t,f,f,c,b,p,t,b,s,f,w,w
e,f,s,y,t,a,f,w,n,p,t,b,s,s,w,w
e,f,f,c,f,n,f,w,n,w,e,b,f,f,w,n
p,f,s,b,t,f,f,c,b,p,t,b,f,s,w,w
e,x,y,n,t,n,f,c,b,w,t,b,s,s,w,p
e,f,y,n,t,n,f,c,b,p,t,b,s,s,w,p
e,f,s,w,f,n,f,w,b,n,t,e,s,f,w,w
p,f,y,y,f,f,f,c,b,p,e,b,k,k,p,n
e,x,y,w,t,l,f,c,b,g,e,c,s,s,w,w
p,f,f,y,f,f,f,c,b,p,e,b,k,k,b,b
e,f,f,w,f,n,f,w,b,k,t,e,f,s,w,w
e,x,y,g,t,n,f,c,b,n,t,b,s,s,p,p
e,f,y,e,t,n,f,c,b,w,t,b,s,s,w,p
e,f,f,e,t,n,f,c,b,n,t,b,s,s,w,p
e,f,f,g,t,n,f,c,b,w,t,b,s,s,g,g
e,k,f,c,f,n,f,w,n,w,e,b,f,f,w,n
e,f,y,g,t,n,f,c,b,w,t,b,s,s,w,g
e,x,y,g,t,n,f,c,b,n,t,b,s,s,p,w
p,b,y,p,t,n,f,c,b,g,e,b,s,s,w,w
e,x,f,n,t,n,f,c,b,u,t,b,s,s,p,g
e,x,y,e,t,n,f,c,b,p,t,b,s,s,g,w
e,f,f,e,t,n,f,c,b,w,t,b,s,s,w,p
e,f,f,g,f,n,f,w,b,k,t,e,s,f,w,w
p,x,y,g,f,f,f,c,b,p,e,b,k,k,b,n
p,f,y,g,f,f,f,c,b,p,e,b,k,k,b,b
p,x,y,g,f,f,f,c,b,h,e,b,k,k,n,n
p,f,f,g,f,f,f,c,b,p,e,b,k,k,b,n
p,f,y,g,f,f,f,c,b,p,e,b,k,k,n,b
p,x,y,g,f,f,f,c,b,g,e,b,k,k,p,b
e,x,f,e,t,n,f,c,b,w,t,b,s,s,g,g
e,f,s,g,f,n,f,w,b,h,t,e,f,s,w,w
p,f,f,g,f,f,f,c,b,g,e,b,k,k,b,b
e,f,y,g,t,n,f,c,b,p,t,b,s,s,w,p
p,x,f,g,f,c,f,c,n,u,e,b,s,s,w,w
e,x,y,e,t,n,f,c,b,w,t,b,s,s,p,g
e,f,f,w,f,n,f,w,b,n,t,e,s,s,w,w
p,x,y,y,f,f,f,c,b,h,e,b,k,k,n,p
e,f,f,w,f,n,f,w,b,h,t,e,f,f,w,w
p,x,y,g,f,f,f,c,b,h,e,b,k,k,p,b
p,x,y,y,f,f,f,c,b,p,e,b,k,k,b,n
e,x,s,n,f,n,f,w,b,n,t,e,s,f,w,w
e,x,f,g,f,n,f,w,b,h,t,e,f,f,w,w
p,f,y,y,f,f,f,c,b,p,e,b,k,k,p,n
p,f,f,g,f,f,f,c,b,h,e,b,k,k,b,n
p,f,y,w,t,p,f,c,n,w,e,e,s,s,w,w
e,x,f,e,t,n,f,c,b,n,t,b,s,s,w,p
p,x,f,g,f,c,f,c,n,p,e,b,s,s,w,w
e,f,f,n,t,n,f,c,b,p,t,b,s,s,p,w
e,x,y,n,t,n,f,c,b,u,t,b,s,s,p,p
e,f,y,e,t,n,f,c,b,p,t,b,s,s,g,w
p,f,s,n,t,p,f,c,n,p,e,e,s,s,w,w
p,x,f,g,f,f,f,c,b,p,e,b,k,k,b,p
e,f,f,g,t,n,f,c,b,u,t,b,s,s,w,g
p,x,f,y,f,f,f,c,b,p,e,b,k,k,p,n
p,x,y,y,f,f,f,c,b,g,e,b,k,k,b,p
p,f,y,y,f,f,f,c,b,p,e,b,k,k,n,p
p,f,y,y,f,f,f,c,b,p,e,b,k,k,n,n
p,f,f,y,f,f,f,c,b,g,e,b,k,k,n,b
e,x,s,n,f,n,f,w,b,p,t,e,f,f,w,w
p,f,y,g,f,f,f,c,b,h,e,b,k,k,b,b
p,f,f,y,f,f,f,c,b,h,e,b,k,k,b,n
e,f,f,n,t,n,f,c,b,u,t,b,s,s,w,w
p,x,y,g,f,f,f,c,b,h,e,b,k,k,n,n
p,x,f,w,f,c,f,w,n,n,e,b,s,s,w,w
e,f,f,g,t,n,f,c,b,w,t,b,s,s,p,w
p,x,f,g,f,c,f,w,n,g,e,b,s,s,w,w
e,x,s,g,f,n,f,w,b,h,t,e,s,s,w,w
e,f,y,g,t,n,f,c,b,p,t,b,s,s,p,g
e,x,f,w,f,n,f,w,b,h,t,e,s,s,w,w
p,b,s,p,t,n,f,c,b,w,e,b,s,s,w,w
e,x,y,e,t,n,f,c,b,w,t,b,s,s,g,w
p,f,s,n,t,p,f,c,n,n,e,e,s,s,w,w
e,f,f,g,f,n,f,w,b,k,t,e,s,f,w,w
e,x,f,g,t,n,f,c,b,w,t,b,s,s,p,g
e,f,f,n,f,n,f,w,b,n,t,e,s,f,w,w
e,f,f,e,t,n,f,c,b,u,t,b,s,s,p,p
p,x,f,y,f,f,f,c,b,h,e,b,k,k,p,p
p,x,f,y,f,f,f,c,b,p,e,b,k,k,b,n
e,x,s,g,f,n,f,w,b,n,t,e,s,f,w,w
e,f,s,w,f,n,f,w,b,p,t,e,s,s,w,w
p,x,s,w,f,c,f,c,n,p,e,b,s,s,w,w
e,f,s,n,f,n,f,w,b,p,t,e,f,s,w,w
p,x,s,b,t,f,f,c,b,h,t,b,f,s,w,w
p,f,f,y,f,f,f,c,b,h,e,b,k,k,p,n
e,x,f,c,f,n,f,w,n,w,e,b,f,f,w,n
e,f,f,e,t,n,f,c,b,p,t,b,s,s,g,w
e,f,f,n,t,n,f,c,b,p,t,b,s,s,g,w
e,x,y,n,t,n,f,c,b,u,t,b,s,s,w,g
e,f,y,e,t,n,f,c,b,p,t,b,s,s,p,w
e,x,s,g,t,n,f,c,b,w,e,b,s,s,w,w
e,x,f,n,f,n,f,w,b,n,t,e,s,s,w,w
e,x,f,e,t,n,f,c,b,w,t,b,s,s,p,p
p,f,y,g,f,f,f,c,b,p,e,b,k,k,p,n
p,f,f,y,f,f,f,c,b,p,e,b,k,k,b,p
p,x,f,g,f,f,f,c,b,g,e,b,k,k,p,p
e,f,f,g,f,n,f,w,b,k,t,e,s,f,w,w
e,f,y,n,t,n,f,c,b,n,t,b,s,s,p,g
e,b,s,n,f,n,f,c,b,w,e,b,y,y,n,n
e,x,f,g,f,n,f,w,b,p,t,e,s,f,w,w
e,f,y,e,t,n,f,c,b,p,t,b,s,s,g,p
e,f,f,e,t,n,f,c,b,w,t,b,s,s,g,p
p,x,s,g,f,c,f,w,n,n,e,b,s,s,w,w
e,f,f,e,t,n,f,c,b,u,t,b,s,s,w,w
p,x,s,b,t,f,f,c,b,w,t,b,f,s,w,w
p,x,s,g,f,c,f,w,n,u,e,b,s,s,w,w
p,x,y,y,f,f,f,c,b,p,e,b,k,k,p,n
p,b,y,b,t,n,f,c,b,w,e,b,s,s,w,w
p,f,f,g,f,f,f,c,b,g,e,b,k,k,b,n
e,x,s,g,f,n,f,w,b,n,t,e,f,s,w,w
p,f,s,n,t,p,f,c,n,w,e,e,s,s,w,w
e,f,y,n,t,n,f,c,b,n,t,b,s,s,g,g
p,f,y,y,f,f,f,c,b,h,e,b,k,k,p,b
p,f,f,g,f,f,f,c,b,h,e,b,k,k,b,b
p,x,f,y,f,f,f,c,b,g,e,b,k,k,n,p
e,f,f,g,t,n,f,c,b,n,t,b,s,s,w,w
p,x,y,y,f,f,f,c,b,h,e,b,k,k,n,n
e,x,f,g,t,n,f,c,b,u,t,b,s,s,w,w
p,f,s,w,t,f,f,c,b,w,t,b,s,f,w,w
e,f,y,e,t,n,f,c,b,n,t,b,s,s,g,w
e,f,f,w,f,n,f,w,b,p,t,e,f,s,w,w
p,f,y,g,f,f,f,c,b,p,e,b,k,k,b,p
p,f,f,y,f,f,f,c,b,g,e,b,k,k,p,p
e,f,s,n,f,n,f,w,b,k,t,e,s,f,w,w
p,x,y,g,f,f,f,c,b,h,e,b,k,k,b,b
p,x,y,y,f,f,f,c,b,h,e,b,k,k,n,b
p,x,s,p,f,c,f,c,n,g,e,b,s,s,w,w
e,x,y,g,t,n,f,c,b,n,t,b,s,s,g,p
e,x,y,y,t,a,f,c,b,k,e,c,s,s,w,w
p,f,f,g,f,f,f,c,b,g,e,b,k,k,b,b
p,f,y,y,f,f,f,c,b,h,e,b,k,k,p,b
e,b,y,w,t,l,f,c,b,n,e,c,s,s,w,w
p,f,y,n,t,p,f,c,n,p,e,e,s,s,w,w
e,f,f,n,f,n,f,w,b,k,t,e,f,s,w,w
p,f,f,g,f,f,f,c,b,g,e,b,k,k,n,p
e,x,f,e,t,n,f,c,b,u,t,b,s,s,g,g
e,f,y,e,t,n,f,c,b,u,t,b,s,s,p,g
e,f,y,e,t,n,f,c,b,w,t,b,s,s,g,g
e,x,y,g,t,n,f,c,b,u,t,b,s,s,w,w
p,x,f,y,f,f,f,c,b,p,e,b,k,k,n,n
e,x,y,n,t,n,f,c,b,n,t,b,s,s,w,w
e,f,f,n,f,n,f,w,b,p,t,e,s,s,w,w
e,f,y,e,t,n,f,c,b,n,t,b,s,s,p,w
e,f,s,g,f,n,f,w,b,h,t,e,s,f,w,w
p,x,y,g,f,f,f,c,b,g,e,b,k,k,n,p
e,f,f,g,f,n,f,w,b,k,t,e,f,f,w,w
p,f,f,y,f,f,f,c,b,g,e,b,k,k,p,n
p,f,s,w,t,f,f,c,b,w,t,b,s,f,w,w
p,f,f,g,f,f,f,c,b,p,e,b,k,k,p,n
e,f,y,e,t,n,f,c,b,u,t,b,s,s,p,p
p,f,f,g,f,f,f,c,b,h,e,b,k,k,p,n
p,x,f,y,f,f,f,c,b,p,e,b,k,k,p,n
e,f,s,w,f,n,f,w,b,h,t,e,f,f,w,w
p,b,s,b,t,n,f,c,b,r,e,b,s,s,w,w
e,x,y,n,t,n,f,c,b,w,t,b,s,s,g,p
e,f,f,e,t,n,f,c,b,n,t,b,s,s,w,g
e,f,y,e,t,n,f,c,b,u,t,b,s,s,w,w
p,x,s,p,f,c,f,w,n,g,e,b,s,s,w,w
p,f,y,g,f,f,f,c,b,h,e,b,k,k,p,b
p,k,y,c,f,m,f,c,b,w,e,c,k,y,c,c
e,f,s,w,f,n,f,w,b,h,t,e,f,s,w,w
e,f,y,n,t,n,f,c,b,u,t,b,s,s,w,p
p,x,f,w,f,c,f,w,n,g,e,b,s,s,w,w
p,x,s,w,f,c,f,c,n,n,e,b,s,s,w,w
p,x,y,g,f,f,f,c,b,g,e,b,k,k,p,n
e,f,y,n,t,n,f,c,b,n,t,b,s,s,w,w
e,s,f,n,f,n,f,c,n,n,e,e,s,s,w,w
e,f,y,g,t,n,f,c,b,u,t,b,s,s,g,g
e,f,f,c,f,n,f,w,n,w,e,b,s,s,w,n
p,x,s,w,t,f,f,c,b,p,t,b,f,s,w,w
e,f,y,e,t,n,f,c,b,w,t,b,s,s,w,p
e,x,y,e,t,n,f,c,b,u,t,b,s,s,w,g
p,x,f,g,f,f,f,c,b,g,e,b,k,k,n,b
p,x,f,y,f,f,f,c,b,g,e,b,k,k,p,n
e,f,f,g,t,n,f,c,b,u,t,b,s,s,w,g
e,f,y,n,t,n,f,c,b,w,t,b,s,s,w,w
e,f,y,g,t,n,f,c,b,p,t,b,s,s,p,g
e,x,y,n,t,n,f,c,b,w,t,b,s,s,w,g
e,f,y,g,t,n,f,c,b,n,t,b,s,s,w,g
p,x,s,w,t,p,f,c,n,n,e,e,s,s,w,w
p,f,y,y,f,f,f,c,b,g,e,b,k,k,b,p
p,f,y,y,f,f,f,c,b,g,e,b,k,k,n,p
p,f,y,p,t,n,f,c,b,w,e,b,s,s,w,w
e,x,y,e,t,n,f,c,b,p,t,b,s,s,p,p
p,x,f,y,f,f,f,c,b,h,e,b,k,k,p,b
p,x,y,g,f,f,f,c,b,g,e,b,k,k,n,n
p,x,f,y,f,f,f,c,b,p,e,b,k,k,p,p
p,f,y,y,f,f,f,c,b,p,e,b,k,k,b,b
e,x,y,n,t,n,f,c,b,n,t,b,s,s,g,g
p,x,s,g,t,f,f,c,b,h,t,b,s,f,w,w
e,x,y,g,t,n,f,c,b,n,t,b,s,s,w,w
e,x,f,n,t,n,f,c,b,p,t,b,s,s,g,w
e,f,y,n,t,n,f,c,b,p,t,b,s,s,p,w
e,x,y,g,t,n,f,c,b,u,t,b,s,s,p,w
e,f,y,n,t,n,f,c,b,w,t,b,s,s,g,g
e,f,f,g,t,n,f,c,b,u,t,b,s,s,p,g
e,f,f,e,t,n,f,c,b,p,t,b,s,s,w,w
e,f,f,g,t,n,f,c,b,u,t,b,s,s,p,p
e,f,f,g,f,n,f,w,b,k,t,e,f,f,w,w
e,f,y,e,t,n,f,c,b,p,t,b,s,s,g,w
e,f,f,e,t,n,f,c,b,p,t,b,s,s,g,g
e,x,y,n,t,n,f,c,b,p,t,b,s,s,w,g
p,x,f,y,f,f,f,c,b,g,e,b,k,k,p,n
e,f,s,n,f,n,f,w,b,h,t,e,s,s,w,w
p,b,y,p,t,n,f,c,b,r,e,b,s,s,w,w
e,f,f,e,t,n,f,c,b,w,t,b,s,s,w,w
p,x,f,g,f,f,f,c,b,h,e,b,k,k,p,n
e,f,y,n,t,l,f,c,b,p,e,r,s,y,w,w
e,f,s,w,f,n,f,w,b,h,t,e,f,s,w,w
e,f,y,n,t,n,f,c,b,w,t,b,s,s,g,g
p,x,y,g,f,f,f,c,b,g,e,b,k,k,n,p
p,f,s,b,t,f,f,c,b,p,t,b,s,f,w,w
p,f,f,y,f,f,f,c,b,g,e,b,k,k,n,n
e,f,f,n,t,n,f,c,b,u,t,b,s,s,g,g
e,x,y,n,t,n,f,c,b,w,t,b,s,s,p,p
e,f,s,n,f,n,f,w,b,p,t,e,s,f,w,w
p,f,f,g,f,f,f,c,b,g,e,b,k,k,n,p
p,x,f,p,f,c,f,c,n,g,e,b,s,s,w,w
p,b,y,w,t,n,f,c,b,w,e,b,s,s,w,w
p,x,f,y,f,f,f,c,b,g,e,b,k,k,n,p
p,x,y,y,f,f,f,c,b,g,e,b,k,k,b,p
p,x,f,y,f,f,f,c,b,g,e,b,k,k,b,b
p,x,s,b,t,f,f,c,b,h,t,b,s,f,w,w
p,f,s,b,t,f,f,c,b,w,t,b,s,f,w,w
e,f,y,g,t,n,f,c,b,u,t,b,s,s,w,p
e,f,y,g,t,n,f,c,b,p,t,b,s,s,g,w
p,x,f,g,f,f,f,c,b,p,e,b,k,k,b,b
e,f,y,e,t,n,f,c,b,p,t,b,s,s,w,g
e,f,f,w,f,n,f,w,b,p,t,e,f,f,w,w
e,b,s,w,t,l,f,c,b,g,e,c,s,s,w,w
e,f,f,n,t,n,f,c,b,n,t,b,s,s,p,g
e,x,s,w,f,n,f,w,b,k,t,e,f,s,w,w
p,f,s,g,t,f,f,c,b,h,t,b,s,s,w,w
p,f,f,y,f,f,f,c,b,h,e,b,k,k,b,n
p,x,s,g,f,c,f,w,n,n,e,b,s,s,w,w
p,f,s,b,t,n,f,c,b,w,e,b,s,s,w,w
e,x,y,e,t,n,f,c,b,p,t,b,s,s,g,g
e,x,f,w,f,n,f,w,b,p,t,e,f,f,w,w
p,x,f,g,f,f,f,c,b,g,e,b,k,k,b,b
e,f,y,e,t,n,f,c,b,p,t,b,s,s,g,w
e,x,f,g,t,n,f,c,b,n,t,b,s,s,g,p
p,x,f,g,f,c,f,w,n,n,e,b,s,s,w,w
p,x,s,w,t,p,f,c,n,w,e,e,s,s,w,w
p,f,y,g,f,f,f,c,b,g,e,b,k,k,p,n
p,x,y,y,f,f,f,c,b,g,e,b,k,k,n,b
p,f,y,y,f,f,f,c,b,h,e,b,k,k,b,n
e,x,f,n,f,n,f,w,b,h,t,e,s,f,w,w
p,x,f,g,f,f,f,c,b,p,e,b,k,k,n,n
e,x,s,n,f,n,f,w,b,n,t,e,s,s,w,w
e,f,s,w,f,n,f,w,b,n,t,e,f,f,w,w
p,f,y,n,t,p,f,c,n,p,e,e,s,s,w,w
p,b,y,b,t,n,f,c,b,g,e,b,s,s,w,w
e,f,y,e,t,n,f,c,b,w,t,b,s,s,p,p
e,f,y,g,t,n,f,c,b,u,t,b,s,s,w,g
e,f,f,g,f,n,f,w,b,k,t,e,f,f,w,w
e,f,f,e,t,n,f,c,b,w,t,b,s,s,p,g
e,x,f,g,t,n,f,c,b,w,t,b,s,s,w,p
p,x,f,y,f,f,f,c,b,g,e,b,k,k,b,b
p,x,f,y,f,f,f,c,b,h,e,b,k,k,p,p
p,f,f,g,f,f,f,c,b,h,e,b,k,k,b,p
p,f,f,g,f,f,f,c,b,p,e,b,k,k,p,b
e,x,y,g,t,n,f,c,b,w,t,b,s,s,p,p
e,x,y,n,t,n,f,c,b,n,t,b,s,s,p,g
p,f,y,y,f,f,f,c,b,h,e,b,k,k,p,p
e,x,f,g,t,n,f,c,b,n,t,b,s,s,p,w
e,f,f,g,f,n,f,w,b,h,t,e,s,f,w,w
p,x,y,g,f,f,f,c,b,p,e,b,k,k,n,n
e,x,s,g,f,n,f,w,b,k,t,e,f,s,w,w
e,f,y,n,t,n,f,c,b,w,t,b,s,s,p,w
p,x,y,g,f,f,f,c,b,g,e,b,k,k,p,n
e,f,f,g,t,n,f,c,b,u,t,b,s,s,w,g
e,x,y,n,t,l,f,c,b,p,e,r,s,y,w,w
p,x,f,g,f,f,f,c,b,h,e,b,k,k,n,b
e,x,s,w,f,n,f,w,b,k,t,e,s,f,w,w
e,x,s,g,f,n,f,w,b,h,t,e,f,s,w,w
e,x,y,w,t,l,f,c,b,w,e,c,s,s,w,w
p,x,y,y,f,f,f,c,b,p,e,b,k,k,n,b
e,x,y,y,t,l,f,c,b,n,e,r,s,y,w,w
p,f,s,g,t,f,f,c,b,h,t,b,f,s,w,w
e,x,f,n,t,n,f,c,b,w,t,b,s,s,p,p
e,f,f,n,t,n,f,c,b,p,t,b,s,s,g,p
p,x,y,g,f,f,f,c,b,p,e,b,k,k,b,p
e,x,f,e,t,n,f,c,b,n,t,b,s,s,w,g
e,x,y,g,t,n,f,c,b,n,t,b,s,s,g,p
e,f,f,n,t,n,f,c,b,p,t,b,s,s,g,w
p,b,s,w,t,n,f,c,b,w,e,b,s,s,w,w
p,f,y,p,t,n,f,c,b,g,e,b,s,s,w,w
p,f,f,y,f,f,f,c,b,p,e,b,k,k,b,n
e,f,f,n,t,n,f,c,b,w,t,b,s,s,p,w
e,f,y,e,t,n,f,c,b,n,t,b,s,s,p,p
p,f,y,y,f,f,f,c,b,g,e,b,k,k,p,b
e,x,s,w,f,n,f,w,b,h,t,e,f,f,w,w
p,x,s,w,t,f,f,c,b,w,t,b,s,f,w,w
p,f,f,g,f,f,f,c,b,g,e,b,k,k,b,b
e,f,y,n,t,n,f,c,b,n,t,b,s,s,p,w
p,f,y,y,f,f,f,c,b,p,e,b,k,k,b,n
e,x,y,g,t,n,f,c,b,w,t,b,s,s,g,p
e,x,f,g,t,n,f,c,b,p,t,b,s,s,g,w
e,x,y,n,t,n,f,c,b,w,t,b,s,s,p,w
p,x,f,y,f,f,f,c,b,h,e,b,k,k,n,n
e,x,y,c,f,n,f,w,n,w,e,b,s,s,w,n
p,f,y,y,f,f,f,c,b,h,e,b,k,k,p,b
e,f,f,n,t,n,f,c,b,p,t,b,s,s,w,p
p,x,f,p,f,c,f,c,n,p,e,b,s,s,w,w
e,f,y,e,t,n,f,c,b,u,t,b,s,s,w,w
e,x,y,g,t,n,f,c,b,p,t,b,s,s,w,w
e,f,y,e,t,n,f,c,b,w,t,b,s,s,p,w
e,x,s,n,f,n,f,w,b,n,t,e,s,s,w,w
e,f,y,e,t,n,f,c,b,w,t,b,s,s,w,g
p,f,y,y,f,f,f,c,b,p,e,b,k,k,n,n
e,x,y,n,t,n,f,c,b,p,t,b,s,s,w,g
p,f,f,g,f,f,f,c,b,h,e,b,k,k,n,n
p,x,f,g,f,f,f,c,b,g,e,b,k,k,n,p
p,x,s,g,t,f,f,c,b,w,t,b,s,f,w,w
p,f,f,y,f,f,f,c,b,p,e,b,k,k,n,b
p,f,y,w,t,p,f,c,n,p,e,e,s,s,w,w
e,x,y,n,t,n,f,c,b,p,t,b,s,s,p,p
e,x,y,g,t,n,f,c,b,w,t,b,s,s,w,g
e,f,f,g,t,n,f,c,b,p,t,b,s,s,g,w
p,x,y,y,f,f,f,c,b,p,e,b,k,k,b,n
p,x,s,n,t,p,f,c,n,n,e,e,s,s,w,w
p,f,f,y,f,f,f,c,b,h,e,b,k,k,p,p
e,f,f,e,t,n,f,c,b,p,t,b,s,s,w,p
e,x,f,g,t,n,f,c,b,n,t,b,s,s,g,g
p,x,y,y,f,f,f,c,b,h,e,b,k,k,b,n
e,f,s,g,f,n,f,w,b,n,t,e,f,f,w,w
e,x,y,n,t,n,f,c,b,p,t,b,s,s,g,g
p,f,y,g,f,f,f,c,b,g,e,b,k,k,b,n
e,f,f,n,t,n,f,c,b,p,t,b,s,s,g,p
e,f,f,g,t,n,f,c,b,u,t,b,s,s,w,w
p,f,s,w,t,f,f,c,b,w,t,b,f,f,w,w
e,x,s,n,f,n,f,w,b,h,t,e,s,f,w,w
e,x,f,e,t,n,f,c,b,u,t,b,s,s,w,g
e,x,f,g,t,n,f,c,b,p,t,b,s,s,w,g
e,f,y,g,t,n,f,c,b,u,t,b,s,s,p,w
p,f,y,y,f,f,f,c,b,p,e,b,k,k,n,n
p,f,f,g,f,f,f,c,b,p,e,b,k,k,b,n
p,f,f,g,f,f,f,c,b,h,e,b,k,k,b,b
p,f,s,b,t,f,f,c,b,w,t,b,s,s,w,w
p,f,y,g,f,f,f,c,b,g,e,b,k,k,n,b
e,f,f,n,t,n,f,c,b,n,t,b,s,s,w,g
e,f,y,n,f,n,f,c,b,w,e,b,y,y,n,n
p,x,f,g,f,c,f,w,n,u,e,b,s,s,w,w
e,x,y,e,t,n,f,c,b,n,t,b,s,s,g,g
p,x,y,y,f,f,f,c,b,g,e,b,k,k,p,p
e,x,f,n,f,n,f,w,b,p,t,e,s,s,w,w
p,f,y,n,t,p,f,c,n,w,e,e,s,s,w,w
p,x,f,p,f,c,f,c,n,u,e,b,s,s,w,w
e,f,y,g,t,n,f,c,b,n,t,b,s,s,w,g
p,x,f,g,f,f,f,c,b,g,e,b,k,k,n,n
p,f,f,y,f,f,f,c,b,p,e,b,k,k,p,n
e,x,y,n,t,n,f,c,b,n,t,b,s,s,g,w
p,x,s,g,t,f,f,c,b,h,t,b,s,s,w,w
e,x,f,g,f,n,f,w,b,k,t,e,f,f,w,w
e,x,y,e,t,n,f,c,b,u,t,b,s,s,p,w
e,x,f,e,t,n,f,c,b,w,t,b,s,s,w,g
p,x,y,y,f,f,f,c,b,h,e,b,k,k,n,p
p,f,y,y,f,f,f,c,b,p,e,b,k,k,b,p
e,x,s,n,f,n,f,w,b,h,t,e,s,f,w,w
p,f,f,y,f,f,f,c,b,p,e,b,k,k,b,p
e,f,f,c,f,n,f,w,n,w,e,b,f,s,w,n
p,x,y,g,f,f,f,c,b,p,e,b,k,k,p,n
p,x,y,y,f,f,f,c,b,p,e,b,k,k,b,b
e,f,s,n,f,n,f,w,b,h,t,e,f,s,w,w
e,x,s,w,f,n,f,w,b,p,t,e,s,f,w,w
e,x,y,e,t,n,f,c,b,w,t,b,s,s,g,w
e,x,y,g,t,n,f,c,b,w,t,b,s,s,g,w
e,f,y,e,t,n,f,c,b,n,t,b,s,s,p,g
p,x,f,g,f,f,f,c,b,g,e,b,k,k,p,n
e,x,f,g,f,n,f,w,b,p,t,e,s,s,w,w
e,x,f,n,t,n,f,c,b,n,t,b,s,s,g,w
e,x,f,g,t,n,f,c,b,p,t,b,s,s,g,w
e,x,y,n,t,n,f,c,b,p,t,b,s,s,w,g
e,x,f,g,t,n,f,c,b,n,t,b,s,s,g,w
p,x,s,g,f,c,f,c,n,g,e,b,s,s,w,w
e,f,y,n,t,n,f,c,b,w,e,b,s,s,w,w
e,f,y,e,t,n,f,c,b,p,t,b,s,s,g,p
p,x,f,g,f,c,f,w,n,n,e,b,s,s,w,w
e,f,y,n,t,n,f,c,b,w,t,b,s,s,g,w
e,x,f,g,t,n,f,c,b,p,t,b,s,s,w,w
p,x,f,w,f,c,f,c,n,u,e,b,s,s,w,w
e,x,f,n,f,n,f,w,b,h,t,e,f,f,w,w
e,f,f,n,t,n,f,c,b,p,t,b,s,s,p,g
e,x,y,g,t,n,f,c,b,p,t,b,s,s,g,w
p,b,y,w,t,n,f,c,b,r,e,b,s,s,w,w
p,x,f,p,f,c,f,w,n,p,e,b,s,s,w,w
e,f,y,g,t,n,f,c,b,n,t,b,s,s,g,g
e,x,y,n,t,n,f,c,b,n,t,b,s,s,g,w
e,x,f,n,f,n,f,w,b,p,t,e,f,s,w,w
e,f,y,g,t,n,f,c,b,u,t,b,s,s,p,p
e,f,f,g,t,n,f,c,b,u,t,b,s,s,p,p
e,f,y,n,t,n,f,c,b,w,t,b,s,s,g,g
e,x,f,g,t,n,f,c,b,w,t,b,s,s,g,w
e,x,f,w,f,n,f,w,b,h,t,e,s,s,w,w
e,f,y,y,t,a,f,c,b,n,e,r,s,y,w,w
e,f,y,e,t,n,f,c,b,u,t,b,s,s,w,p
e,x,y,g,t,n,f,c,b,n,t,b,s,s,w,g
p,f,y,g,f,f,f,c,b,h,e,b,k,k,n,p
p,x,y,y,f,f,f,c,b,g,e,b,k,k,n,p
e,x,y,g,t,n,f,c,b,u,t,b,s,s,p,w
e,x,y,g,t,n,f,c,b,n,t,b,s,s,p,w
p,f,s,w,t,f,f,c,b,p,t,b,f,f,w,w
p,f,y,g,f,f,f,c,b,h,e,b,k,k,p,b
e,x,y,y,t,a,f,c,b,w,e,r,s,y,w,w
p,x,y,y,f,f,f,c,b,h,e,b,k,k,b,b
p,x,y,y,f,f,f,c,b,g,e,b,k,k,p,b
e,x,f,w,f,n,f,w,b,n,t,e,s,s,w,w
e,x,f,n,f,n,f,c,n,n,e,e,s,s,w,w
p,f,s,g,t,f,f,c,b,h,t,b,s,s,w,w
p,f,f,g,f,f,f,c,b,h,e,b,k,k,n,b
e,f,f,n,f,n,f,w,b,k,t,e,s,f,w,w
p,x,f,g,f,f,f,c,b,g,e,b,k,k,n,p
e,x,y,n,t,n,f,c,b,w,t,b,s,s,w,p
p,x,s,n,t,p,f,c,n,n,e,e,s,s,w,w
e,x,f,n,t,n,f,c,b,u,t,b,s,s,p,p
e,x,y,e,t,n,f,c,b,p,t,b,s,s,p,w
p,k,y,c,f,m,f,c,b,y,e,c,k,y,c,c
p,f,y,y,f,f,f,c,b,g,e,b,k,k,b,b
e,f,s,w,f,n,f,w,b,n,t,e,s,s,w,w
e,f,s,w,f,n,f,w,b,k,t,e,s,s,w,w
e,f,f,g,t,n,f,c,b,n,t,b,s,s,w,w
p,x,f,y,f,f,f,c,b,g,e,b,k,k,b,b
p,f,f,y,f,f,f,c,b,g,e,b,k,k,n,n
p,x,f,y,f,f,f,c,b,p,e,b,k,k,b,p
e,f,s,g,f,n,f,w,b,n,t,e,s,s,w,w
e,x,y,g,t,n,f,c,b,w,t,b,s,s,g,g
e,f,y,g,t,n,f,c,b,p,t,b,s,s,g,w
e,f,s,g,f,n,f,w,b,n,t,e,f,f,w,w
p,x,y,g,f,f,f,c,b,h,e,b,k,k,p,b
p,x,s,w,t,f,f,c,b,w,t,b,s,f,w,w
p,x,s,w,f,c,f,w,n,n,e,b,s,s,w,w
e,x,f,e,t,n,f,c,b,p,t,b,s,s,p,p
p,x,f,y,f,f,f,c,b,h,e,b,k,k,b,n
p,x,s,b,t,f,f,c,b,h,t,b,f,s,w,w
e,f,f,e,t,n,f,c,b,u,t,b,s,s,w,g
e,x,y,w,t,a,f,c,b,w,e,c,s,s,w,w
p,f,f,y,f,f,f,c,b,h,e,b,k,k,p,n
e,f,y,n,f,n,f,w,n,w,e,b,s,s,w,n
p,b,y,w,t,n,f,c,b,w,e,b,s,s,w,w
e,x,f,e,t,n,f,c,b,n,t,b,s,s,p,w
e,x,y,n,t,n,f,c,b,u,t,b,s,s,p,g
p,x,y,g,f,f,f,c,b,g,e,b,k,k,p,p
e,f,f,n,t,n,f,c,b,u,t,b,s,s,g,w
p,x,s,w,t,f,f,c,b,w,t,b,f,s,w,w
e,x,s,w,f,n,f,w,b,h,t,e,f,s,w,w
e,f,f,n,t,n,f,c,b,w,t,b,s,s,g,p
p,x,s,g,t,f,f,c,b,w,t,b,s,f,w,w
p,x,f,g,f,f,f,c,b,g,e,b,k,k,b,b
e,f,y,n,t,n,f,c,b,n,t,b,s,s,w,p
p,f,y,w,t,p,f,c,n,n,e,e,s,s,w,w
e,x,f,n,f,n,f,w,b,k,t,e,s,s,w,w
p,f,s,p,t,n,f,c,b,g,e,b,s,s,w,w
e,x,y,g,t,n,f,c,b,w,t,b,s,s,g,p
e,x,y,e,t,n,f,c,b,p,t,b,s,s,w,g
e,x,s,n,t,n,f,c,b,w,e,b,s,s,w,w
e,f,y,e,t,n,f,c,b,w,t,b,s,s,w,w
p,x,s,p,f,c,f,w,n,n,e,b,s,s,w,w
e,f,f,g,f,n,f,w,b,n,t,e,f,s,w,w
e,f,y,e,t,n,f,c,b,p,t,b,s,s,p,p
p,f,y,y,f,f,f,c,b,h,e,b,k,k,b,n
e,f,f,w,f,n,f,w,b,p,t,e,s,s,w,w
e,x,f,e,t,n,f,c,b,p,t,b,s,s,g,g
e,x,y,y,t,a,f,c,b,w,e,r,s,y,w,w
p,f,f,g,f,f,f,c,b,h,e,b,k,k,b,n
p,f,s,w,t,f,f,c,b,w,t,b,f,f,w,w
e,x,s,w,t,a,f,c,b,w,e,c,s,s,w,w
e,x,f,g,t,n,f,c,b,u,t,b,s,s,p,g
p,x,y,g,f,f,f,c,b,h,e,b,k,k,n,b
e,f,y,n,t,n,f,c,b,n,t,b,s,s,p,g
p,f,f,g,f,f,f,c,b,g,e,b,k,k,n,n
p,f,s,w,t,p,f,c,n,k,e,e,s,s,w,w
e,f,y,e,t,n,f,c,b,p,t,b,s,s,w,p
p,f,f,g,f,f,f,c,b,h,e,b,k,k,n,n
p,f,y,p,t,n,f,c,b,w,e,b,s,s,w,w
e,f,y,g,t,n,f,c,b,u,t,b,s,s,g,w
p,x,y,y,f,f,f,c,b,p,e,b,k,k,b,b
p,f,f,g,f,f,f,c,b,g,e,b,k,k,b,b
e,x,s,w,f,n,f,w,b,k,t,e,f,f,w,w
p,x,s,b,t,f,f,c,b,w,t,b,s,f,w,w
p,f,f,y,f,f,f,c,b,h,e,b,k,k,p,n
e,x,f,w,f,n,f,w,b,h,t,e,s,f,w,w
p,f,s,w,t,p,f,c,n,w,e,e,s,s,w,w
p,f,y,y,f,n,f,w,n,y,e,c,y,y,y,y
e,f,f,n,t,n,f,c,b,w,t,b,s,s,g,w
p,f,y,g,f,f,f,c,b,g,e,b,k,k,n,p
p,x,f,g,f,f,f,c,b,h,e,b,k,k,n,n
e,x,f,e,t,n,f,c,b,n,t,b,s,s,g,g
p,x,f,y,f,f,f,c,b,p,e,b,k,k,p,b
p,x,f,y,f,f,f,c,b,g,e,b,k,k,p,b
e,x,f,g,f,n,f,w,b,n,t,e,f,f,w,w
p,f,f,g,f,f,f,c,b,p,e,b,k,k,n,n
p,f,y,g,f,f,f,c,b,p,e,b,k,k,b,n
e,x,y,n,t,n,f,c,b,u,t,b,s,s,p,w
e,f,s,n,f,n,f,w,b,k,t,e,f,f,w,w
e,x,y,e,t,n,f,c,b,u,t,b,s,s,g,g
e,f,f,e,t,n,f,c,b,w,t,b,s,s,g,w
e,f,f,w,f,n,f,w,b,p,t,e,s,f,w,w
e,x,y,e,t,n,f,c,b,n,t,b,s,s,g,w
p,f,f,g,f,f,f,c,b,g,e,b,k,k,b,p
p,f,s,w,t,p,f,c,n,w,e,e,s,s,w,w
p,x,s,g,t,f,f,c,b,p,t,b,f,s,w,w
p,x,y,y,f,f,f,c,b,g,e,b,k,k,n,b
p,f,f,g,f,f,f,c,b,p,e,b,k,k,b,n
e,x,y,e,t,n,f,c,b,w,t,b,s,s,g,p
e,f,y,g,t,n,f,c,b,n,t,b,s,s,g,w
p,x,f,y,f,f,f,c,b,g,e,b,k,k,n,b
e,f,s,w,f,n,f,w,b,k,t,e,s,f,w,w
e,x,s,w,t,l,f,c,b,k,e,c,s,s,w,w
p,x,s,w,f,c,f,w,n,p,e,b,s,s,w,w
e,x,f,e,t,n,f,c,b,n,t,b,s,s,g,p
p,x,y,y,f,f,f,c,b,h,e,b,k,k,n,p
p,x,y,y,f,f,f,c,b,p,e,b,k,k,n,n
p,x,y,y,f,f,f,c,b,h,e,b,k,k,b,b
p,f,y,g,f,f,f,c,b,g,e,b,k,k,p,p
p,x,f,g,f,f,f,c,b,p,e,b,k,k,n,p
p,f,y,g,f,f,f,c,b,h,e,b,k,k,p,n
e,f,f,g,f,n,f,w,b,n,t,e,f,f,w,w
e,f,y,e,t,n,f,c,b,n,t,b,s,s,p,w
e,f,y,g,t,n,f,c,b,n,t,b,s,s,w,p
p,x,f,g,f,f,f,c,b,p,e,b,k,k,b,p
p,f,f,y,f,f,f,c,b,p,e,b,k,k,b,n
e,f,y,e,t,n,f,c,b,u,t,b,s,s,g,w
p,x,y,e,f,m,a,c,b,w,e,c,k,y,c,c
p,x,f,y,f,f,f,c,b,h,e,b,k,k,p,b
e,f,y,g,t,n,f,c,b,w,e,b,s,s,w,w
e,x,f,e,t,n,f,c,b,w,t,b,s,s,w,p
e,f,f,e,t,n,f,c,b,w,t,b,s,s,w,w
e,f,y,e,t,n,f,c,b,n,t,b,s,s,g,p
p,f,f,g,f,f,f,c,b,g,e,b,k,k,p,b
e,f,y,g,t,n,f,c,b,w,t,b,s,s,g,w
p,f,f,y,f,f,f,c,b,h,e,b,k,k,p,p
e,f,f,n,t,n,f,c,b,u,t,b,s,s,w,g
e,f,s,n,f,n,f,w,b,n,t,e,s,f,w,w
p,x,s,w,t,f,f,c,b,w,t,b,f,f,w,w
e,f,y,g,t,n,f,c,b,w,t,b,s,s,p,w
p,f,f,g,f,f,f,c,b,p,e,b,k,k,p,b
p,f,y,g,f,f,f,c,b,p,e,b,k,k,n,n
e,x,s,n,f,n,f,w,b,k,t,e,f,s,w,w
p,x,s,g,f,c,f,c,n,u,e,b,s,s,w,w
e,f,f,g,t,n,f,c,b,p,t,b,s,s,p,p
p,x,s,b,t,f,f,c,b,p,t,b,f,f,w,w
p,x,f,y,f,f,f,c,b,h,e,b,k,k,p,n
e,f,y,e,t,n,f,c,b,u,t,b,s,s,p,g
p,x,f,p,f,c,f,w,n,n,e,b,s,s,w,w
e,x,s,g,f,n,f,w,b,p,t,e,s,f,w,w
p,f,s,w,t,f,f,c,b,h,t,b,s,s,w,w
p,x,s,n,t,p,f,c,n,p,e,e,s,s,w,w
e,f,y,g,t,n,f,c,b,n,t,b,s,s,p,w
p,f,f,g,f,f,f,c,b,h,e,b,k,k,b,b
p,x,y,g,f,f,f,c,b,h,e,b,k,k,b,p
e,x,y,e,t,n,f,c,b,n,t,b,s,s,g,w
p,f,f,g,f,f,f,c,b,p,e,b,k,k,p,b
e,f,y,n,t,n,f,c,b,n,t,b,s,s,w,w
p,x,f,g,f,f,f,c,b,h,e,b,k,k,b,p
p,f,f,g,f,f,f,c,b,p,e,b,k,k,p,b
p,f,f,g,f,f,f,c,b,g,e,b,k,k,p,n
e,x,y,y,t,l,f,c,b,p,e,r,s,y,w,w
e,f,f,w,f,n,f,w,b,h,t,e,s,f,w,w
e,x,y,w,t,l,f,c,b,k,e,c,s,s,w,w
p,x,s,b,t,f,f,c,b,w,t,b,s,s,w,w
e,x,f,n,f,n,f,w,b,p,t,e,s,f,w,w
p,f,f,y,f,f,f,c,b,h,e,b,k,k,p,p
e,f,f,n,t,n,f,c,b,n,t,b,s,s,p,w
p,f,y,y,f,f,f,c,b,h,e,b,k,k,b,n
p,f,y,g,f,f,f,c,b,g,e,b,k,k,b,p
p,x,s,b,t,f,f,c,b,w,t,b,s,s,w,w
e,x,f,e,t,n,f,c,b,w,t,b,s,s,w,p
e,f,f,n,f,n,f,w,b,n,t,e,s,f,w,w
p,x,s,p,f,c,f,w,n,g,e,b,s,s,w,w
p,f,y,y,f,f,f,c,b,g,e,b,k,k,p,b
p,x,s,g,t,f,f,c,b,p,t,b,s,s,w,w
e,f,s,w,f,n,f,w,b,h,t,e,f,f,w,w
e,x,f,e,t,n,f,c,b,w,t,b,s,s,w,g
e,f,f,w,f,n,f,w,b,h,t,e,s,f,w,w
e,f,s,n,f,n,f,w,b,h,t,e,s,f,w,w
e,f,f,g,t,n,f,c,b,n,t,b,s,s,p,p
e,x,f,g,f,n,f,w,b,h,t,e,f,f,w,w
e,f,f,n,f,n,f,w,b,h,t,e,f,s,w,w
p,f,s,w,t,f,f,c,b,p,t,b,s,s,w,w
p,f,s,w,t,f,f,c,b,w,t,b,f,s,w,w
e,x,f,e,t,n,f,c,b,p,t,b,s,s,p,w
p,f,f,g,f,f,f,c,b,g,e,b,k,k,b,p
e,x,f,g,t,n,f,c,b,u,t,b,s,s,w,p
p,f,f,g,f,f,f,c,b,h,e,b,k,k,p,p
p,x,f,y,f,f,f,c,b,g,e,b,k,k,p,p
e,b,s,w,t,a,f,c,b,w,e,c,s,s,w,w
e,f,y,n,t,n,f,c,b,u,t,b,s,s,w,g
e,x,f,n,f,n,f,w,b,n,t,e,f,s,w,w
e,x,y,n,t,n,f,c,b,u,t,b,s,s,g,p
e,f,s,n,f,n,f,w,b,k,t,e,f,f,w,w
p,f,y,w,t,p,f,c,n,w,e,e,s,s,w,w
p,f,y,g,f,f,f,c,b,p,e,b,k,k,n,p
e,f,y,e,t,n,f,c,b,p,t,b,s,s,p,p
e,f,f,g,f,n,f,w,b,k,t,e,f,f,w,w
e,f,f,g,t,n,f,c,b,w,t,b,s,s,p,p
p,f,y,n,t,p,f,c,n,k,e,e,s,s,w,w
e,f,f,e,t,n,f,c,b,p,t,b,s,s,g,w
p,f,y,g,f,f,f,c,b,h,e,b,k,k,b,p
e,f,f,n,f,n,f,w,b,h,t,e,s,f,w,w
e,x,f,n,t,n,f,c,b,u,t,b,s,s,p,w
e,x,y,n,t,n,f,c,b,p,t,b,s,s,w,w
e,x,y,e,t,n,f,c,b,p,t,b,s,s,p,g
p,x,y,g,f,f,f,c,b,p,e,b,k,k,p,b
p,x,f,y,f,f,f,c,b,g,e,b,k,k,b,b
e,f,s,w,f,n,f,w,b,p,t,e,f,f,w,w
e,f,y,n,t,n,f,c,b,u,t,b,s,s,w,g
p,x,y,g,f,f,f,c,b,h,e,b,k,k,n,b
e,x,f,e,t,n,f,c,b,w,t,b,s,s,g,w
p,x,s,b,t,f,f,c,b,p,t,b,s,s,w,w
p,x,s,b,t,f,f,c,b,w,t,b,s,f,w,w
p,x,f,g,f,f,f,c,b,h,e,b,k,k,p,n
p,x,f,w,f,c,f,c,n,p,e,b,s,s,w,w
p,f,f,g,f,f,f,c,b,p,e,b,k,k,b,p
e,x,y,n,t,n,f,c,b,n,t,b,s,s,w,w
e,x,f,g,f,n,f,w,b,p,t,e,s,f,w,w
p,f,y,g,f,f,f,c,b,h,e,b,k,k,p,p
p,x,y,g,f,f,f,c,b,h,e,b,k,k,n,n
p,f,y,g,f,f,f,c,b,g,e,b,k,k,p,p
e,x,y,g,t,n,f,c,b,p,t,b,s,s,p,g
p,f,f,y,f,f,f,c,b,h,e,b,k,k,b,n
p,x,f,y,f,f,f,c,b,p,e,b,k,k,b,n
e,x,f,g,t,n,f,c,b,p,t,b,s,s,g,g
p,f,y,g,f,f,f,c,b,h,e,b,k,k,b,n
p,x,f,g,f,f,f,c,b,p,e,b,k,k,n,b
e,x,y,n,t,n,f,c,b,w,t,b,s,s,w,w
p,x,y,g,f,f,f,c,b,h,e,b,k,k,n,p
p,f,f,y,f,f,f,c,b,h,e,b,k,k,p,n
e,f,f,e,t,n,f,c,b,w,t,b,s,s,g,g
e,x,y,g,t,n,f,c,b,n,t,b,s,s,w,g
e,x,y,g,t,n,f,c,b,p,t,b,s,s,g,p
e,x,y,n,t,n,f,c,b,u,t,b,s,s,g,w
e,f,f,g,f,n,f,w,b,h,t,e,f,f,w,w
p,x,y,g,f,f,f,c,b,p,e,b,k,k,b,p
e,f,y,n,t,n,f,c,b,u,t,b,s,s,p,p
e,x,f,c,f,n,f,w,n,w,e,b,s,s,w,n
p,f,s,g,t,f,f,c,b,w,t,b,s,s,w,w
e,x,f,n,f,n,f,w,n,w,e,b,s,f,w,n
e,f,s,n,f,n,f,w,b,k,t,e,s,s,w,w
p,x,f,p,f,c,f,w,n,g,e,b,s,s,w,w
p,f,f,g,f,f,f,c,b,p,e,b,k,k,b,p
e,f,f,y,t,a,f,w,n,n,t,b,s,s,w,w
e,x,y,e,t,n,f,c,b,n,t,b,s,s,w,g
e,x,y,e,t,n,f,c,b,u,t,b,s,s,g,p
e,f,f,g,f,n,f,w,b,p,t,e,s,s,w,w
e,x,f,e,t,n,f,c,b,p,t,b,s,s,w,w
p,x,y,g,f,f,f,c,b,g,e,b,k,k,b,b
e,f,y,e,t,n,f,c,b,n,t,b,s,s,w,w
e,x,y,y,t,a,f,c,b,n,e,c,s,s,w,w
e,x,y,e,t,n,f,c,b,p,t,b,s,s,g,w
p,f,y,g,f,f,f,c,b,g,e,b,k,k,n,n
e,f,f,g,f,n,f,w,b,k,t,e,f,s,w,w
p,f,f,y,f,f,f,c,b,p,e,b,k,k,b,b
e,f,f,n,t,n,f,c,b,w,t,b,s,s,p,g
p,b,s,b,t,n,f,c,b,r,e,b,s,s,w,w
p,f,y,y,f,f,f,c,b,h,e,b,k,k,p,n
e,x,f,n,f,n,f,w,b,k,t,e,f,s,w,w
e,f,y,e,t,n,f,c,b,w,t,b,s,s,p,p
e,x,f,e,t,n,f,c,b,u,t,b,s,s,p,p
e,x,f,n,f,n,f,w,b,k,t,e,f,s,w,w
p,k,y,e,f,m,a,c,b,w,e,c,k,y,c,c
e,x,f,g,t,n,f,c,b,n,t,b,s,s,p,p
p,f,s,b,t,f,f,c,b,h,t,b,s,s,w,w
e,f,y,g,t,n,f,c,b,w,t,b,s,s,p,p
e,f,f,n,t,n,f,c,b,n,t,b,s,s,w,g
e,f,y,g,t,n,f,c,b,n,t,b,s,s,w,w
e,x,f,w,f,n,f,w,b,n,t,e,s,f,w,w
e,x,f,e,t,n,f,c,b,p,t,b,s,s,g,g
e,f,y,e,t,n,f,c,b,p,t,b,s,s,g,g
e,x,f,n,t,n,f,c,b,u,t,b,s,s,w,w
e,f,y,g,t,n,f,c,b,n,t,b,s,s,w,w
p,x,f,g,f,c,f,c,n,u,e,b,s,s,w,w
p,x,y,y,f,f,f,c,b,h,e,b,k,k,p,p
p,f,y,y,f,f,f,c,b,h,e,b,k,k,p,n
e,x,s,n,f,n,f,w,b,p,t,e,s,f,w,w
e,f,f,e,t,n,f,c,b,n,t,b,s,s,g,g
e,f,y,n,t,n,f,c,b,w,t,b,s,s,g,w
e,f,y,n,t,n,f,c,b,u,t,b,s,s,w,w
e,x,f,e,t,n,f,c,b,p,t,b,s,s,p,g
e,x,s,g,f,n,f,w,b,h,t,e,f,s,w,w
e,x,y,e,t,n,f,c,b,w,t,b,s,s,w,p
p,f,f,y,f,f,f,c,b,g,e,b,k,k,n,n
p,x,f,y,f,f,f,c,b,p,e,b,k,k,p,n
p,x,y,g,f,f,f,c,b,p,e,b,k,k,n,n
p,x,y,g,f,f,f,c,b,g,e,b,k,k,b,n
e,x,f,g,t,n,f,c,b,w,t,b,s,s,w,g
p,f,y,w,t,p,f,c,n,w,e,e,s,s,w,w
e,x,y,e,t,n,f,c,b,p,t,b,s,s,p,p
p,f,y,y,f,f,f,c,b,g,e,b,k,k,n,b
e,f,y,n,t,n,f,c,b,p,t,b,s,s,g,w
e,f,y,g,t,n,f,c,b,u,t,b,s,s,p,p
p,x,f,g,f,f,f,c,b,h,e,b,k,k,n,b
e,f,y,g,t,n,f,c,b,p,t,b,s,s,g,w
e,f,f,e,t,n,f,c,b,u,t,b,s,s,g,w
e,x,y,n,t,n,f,c,b,p,t,b,s,s,p,w
e,x,y,e,t,n,f,c,b,p,t,b,s,s,p,w
e,f,y,e,t,n,f,c,b,n,t,b,s,s,g,g
p,x,s,b,t,f,f,c,b,p,t,b,s,s,w,w
p,f,f,y,f,f,f,c,b,g,e,b,k,k,n,b
e,f,f,g,t,n,f,c,b,w,t,b,s,s,g,w
e,f,y,e,t,n,f,c,b,w,t,b,s,s,w,p
e,x,f,g,t,n,f,c,b,p,t,b,s,s,p,p
e,x,f,g,t,n,f,c,b,n,t,b,s,s,w,g
p,x,f,y,f,f,f,c,b,h,e,b,k,k,b,b
e,k,y,n,f,n,f,w,n,w,e,b,f,f,w,n
e,x,s,n,f,n,f,w,b,k,t,e,s,f,w,w
p,f,f,y,f,f,f,c,b,h,e,b,k,k,n,b
e,x,f,g,t,n,f,c,b,n,t,b,s,s,p,g
p,f,y,g,f,f,f,c,b,g,e,b,k,k,n,p
p,x,y,g,f,f,f,c,b,h,e,b,k,k,n,p
e,f,y,n,t,n,f,c,b,p,t,b,s,s,g,p
p,f,y,y,f,f,f,c,b,g,e,b,k,k,b,p
e,f,f,g,t,n,f,c,b,u,t,b,s,s,g,g
p,f,y,g,f,f,f,c,b,p,e,b,k,k,b,p
e,f,y,n,t,n,f,c,b,u,t,b,s,s,g,p
e,f,f,e,t,n,f,c,b,w,t,b,s,s,p,w
p,f,s,b,t,f,f,c,b,w,t,b,s,s,w,w
p,x,y,y,f,f,f,c,b,h,e,b,k,k,n,n
e,x,s,w,f,n,f,w,b,n,t,e,f,f,w,w
e,x,s,n,f,n,f,w,b,k,t,e,f,f,w,w
e,f,f,n,t,n,f,c,b,w,t,b,s,s,p,g
e,f,f,n,f,n,f,w,b,k,t,e,s,f,w,w
p,x,y,g,f,f,f,c,b,h,e,b,k,k,n,b
e,x,s,n,f,n,f,w,b,h,t,e,s,s,w,w
p,x,y,y,f,f,f,c,b,g,e,b,k,k,b,b
p,x,f,g,f,f,f,c,b,g,e,b,k,k,n,b
e,f,s,w,f,n,f,w,b,h,t,e,s,s,w,w
e,f,f,g,f,n,f,w,b,k,t,e,f,s,w,w
e,x,y,g,t,n,f,c,b,u,t,b,s,s,w,w
e,x,y,p,t,n,f,c,b,w,e,b,s,s,w,w
p,x,s,b,t,f,f,c,b,w,t,b,f,f,w,w
p,f,y,g,f,f,f,c,b,g,e,b,k,k,n,b
p,x,f,g,f,f,f,c,b,p,e,b,k,k,p,p
e,f,y,g,t,n,f,c,b,w,e,b,s,s,w,w
