# University-of-Wisconsin-Undergraduate-Projects

./: README.txt
CS 536/pr1/: build.sh  build.xml  runTests.csh  runTestsDriscoll.csh
CS 536/pr1/driscollTests/: A-different-variable-from-things-that-are-declared-is-undeclared.expect  A-different-variable-from-things-that-are-declared-is-undeclared.in  A-global-is-found-in-a-local-scope.in  A-just-declared-global-is-declared.in  A-just-declared-local-is-declared.in  A-local-takes-precedence-over-a-global.in  Can-declare-a-variable-in-an-inner-scope-then-leave-the-scope-then-then-declare-a-variable-of-the-same-name.in  Can-declare-a-variable.in  Can-declare-two-different-variables.in  Can-shadow-a-global-and-a-local.in  Declaring-irrelevant-variables-is-irrelevant-for-globals.in  Duplicate-global-after-entering-and-leaving-a-scope.in  Duplicate-globals.in  Duplicate-locals.expect  Duplicate-locals.in  Empty-globals-has-undeclared-variables.in  Empty-locals-has-undeclared-variables.in  Lookup-proceeds-up-more-than-one-level-to-globals.in  Popping-a-scope-leaves-globals-around.in  Popping-a-scope-unshadows-a-global-that-was-shadowed.in  Popping-a-scope-unshadows-a-local-that-was-shadowed.in
CS 536/pr1/tests/: 01_File_Single_Assignment.in  02_Functioning_Program.expected  02_Functioning_Program.in  03_Declarations.expected  03_Declarations.in  04_Functioning_Program_Brackets.expected  04_Functioning_Program_Brackets.in  05_Open_Brackets_No_Closing.expected  05_Open_Brackets_No_Closing.in  06_No_Open_Brackets_Closing.expected  06_No_Open_Brackets_Closing.in  07_Scoping_Simple.expected  07_Scoping_Simple.in  08_Scoping_Reassign.expected  08_Scoping_Reassign.in  09_Random_Whitespace.in  TestList.txt
CS 536/pr2/: build.xml  runTests.csh  runTestsDriscoll.csh
CS 536/pr2/driscollTests/: -int_min.expected  big-integers.expected  big-integers.in  empty-string.expected  floating-point-fractional-part-can-have-leading-zeros.expected  floating-point-fractional-part-can-have-leading-zeros.in  floating-point-whole-part-has-leading-zeroes.expected  floating-point-whole-part-has-leading-zeroes.in  floating-point-with-multiple-digits.expected  floating-point-with-multiple-digits.in  floating-point-with-valid-negative-exponents.expected  floating-point-with-valid-negative-exponents.in  floating-point-with-valid-positive-exponents.expected  hw1-q2-answers.expected  (+86 more)
(+2164 files in other folders)
