*** Creating Trace Output File 'lab2.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"main.o"'
### List of Objects: adding '"aduc7026.o"'
### List of Objects: adding '"exceptions.o"'
### List of Objects: adding '"irq_handler.o"'
### List of Objects: adding '"fiq_handler.o"'
### ADS-LD Command completed:
--device DARMAD "main.o" "aduc7026.o" "exceptions.o" "irq_handler.o" "fiq_handler.o" --ro-base 0x00080000 --entry 0x00080000 --rw-base 0x00010000 --strict --first=aduc7026.o(reset) --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\lab2.map" -o "lab2.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'lab2.axf'
### ADS-LD Command File: 'lab2.lnp'
### Checking for dirty Components...
### Creating CmdFile 'lab2.lnp', Handle=0x000003D4
### Writing '.lnp' file
### ADS-LD Command file 'lab2.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
