(opts temp) "27"
(opts tnom) "27"
(opts try_fast_op) ""
(opts maxnotes) "5"
(opts narrate) ""
(opts minr) ""
(opts auto_minductor) ""
(opts gmin_check) ""
(opts pivrel) "1e-3"
(opts pivotdc) ""
(opts digits) "5"
(opts maxnotestologfile) ""
(opts diagnose) ""
(opts gmethod) ""
(opts scale) "1.0"
(opts additionalArgs) ""
(opts scalem) "1.0"
(opts error) ""
(opts inventory) ""
(opts topcheck) ""
(opts limit) ""
(opts sensfile) "../psf/sens.output"
(opts ignshorts) ""
(opts iccapcheck) ""
(opts gmin) "1e-12"
(opts rforce) "1"
(opts note) ""
(opts homotopy) ""
(opts debug) ""
(opts iabstol) "1e-12"
(opts maxwarns) "5"
(opts tempeffects) ""
(opts checklimitdest) "psf"
(opts vabstol) "1e-6"
(opts preorder) ""
(opts macromodels) ""
(opts notation) ""
(opts senstype) ""
(opts approx) ""
(opts warn) ""
(opts residualtol) ""
(opts info) ""
(opts sensformat) ""
(opts quantities) ""
(opts pivabs) ""
(opts multithread) ""
(opts title) ""
(opts audit) ""
(opts mos_vres) ""
(opts nthreads) ""
(opts rebuild_matrix) ""
(opts mos_method) ""
(opts sensfileonly) ""
(opts flow) ""
(opts value1) ""
(opts maxrsd) ""
(opts opptcheck) ""
(opts dochecklimit) ""
(opts colslog) ""
(opts cols) "80"
(opts maxwarnstologfile) ""
(opts checklimitfile) ""
(opts reltol) "1e-3"
