<?xml version="1.0"?>

<!-- This is an XML comment -->

<project name="sample" default="compile" basedir=".">

     <!-- Abbreviate these so they can be change easier -->
     <property name="src_dir" value="src"/>
     <property name="gen_dir" value="gen"/>
     <property name="build_dir" value="bin"/>


     <!-- Start building by making the bin directory -->
     <target name="init">
          <mkdir dir="${build_dir}"/>
          <mkdir dir="${gen_dir}"/>
     </target>

<!--     <path id="classpath">
       <pathelement location="${antlr3.jar}"/>
       <pathelement location="${ant-antlr3.jar}"/>
     </path>
-->

     <!-- The compile target, which is default. Build all the files in src/
          to bin/ -->
     <target name="compile" depends="init">
       <antlr:ant-antlr3 xmlns:antlr="antlib:org/apache/tools/ant/antlr"
                         target="src/cs536/syntax/MinC.g"
                         outputdirectory="${gen_dir}">
       </antlr:ant-antlr3>
       <javac destdir="${build_dir}" debuglevel="lines,vars,source" debug="on">
         <src path="${src_dir}"/>
         <src path="${gen_dir}"/>
       </javac>
     </target>

     <!-- Clean -->
     <target name="clean" >
         <delete dir="${build_dir}" />
         <delete dir="${gen_dir}" />
     </target>
</project>
