ADDROF=4
ALPHA=5
ASSIGN=6
BAD_IDENT=7
BLOCK_COMMENT=8
BLOCK_COMMENT_CONTENTS=9
BOOL=10
COMMA=11
DECR=12
DIGIT=13
DIV=14
DOUBLE=15
ELSE=16
EQUAL=17
FALSE=18
FLOAT_LIT=19
GT=20
GTE=21
IDENT=22
IDENT_CONTINUE=23
IDENT_START=24
IF=25
ILLEGAL_ESCAPE=26
ILLEGAL_ESCAPE_STRING_CHAR=27
INCR=28
INT=29
INTEGER=30
INT_LIT=31
LAND=32
LBRACE=33
LBRACKET=34
LEADING_ZERO_FLOAT=35
LEADING_ZERO_INT=36
LINE_COMMENT=37
LNOT=38
LOR=39
LOWER=40
LPAREN=41
LT=42
LTE=43
MINUS=44
MOD=45
NEQUAL=46
NULL=47
PLUS=48
RBRACE=49
RBRACKET=50
READ=51
RETURN=52
RPAREN=53
SEMI=54
STAR=55
STRING=56
STRING_CHAR=57
STRING_LIT=58
STRING_WITH_ILLEGAL_ESCAPE=59
STRING_WITH_TAB=60
TAB_STRING_CHAR=61
TRUE=62
UNTERM_BLOCK_COMMENT=63
UNTERM_STRING=64
UPPER=65
VALID_ESCAPE_CHAR=66
VOID=67
WHILE=68
WHITESPACE=69
WRITE=70
