# Copyright (C) 1991-2006 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		revision_1_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY Cyclone
set_global_assignment -name DEVICE EP1C3T144C7
set_global_assignment -name TOP_LEVEL_ENTITY ece315_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "6.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:53:18  SEPTEMBER 06, 2006"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD LVTTL
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF


set_location_assignment PIN_16  -to CLK0_ARM
set_location_assignment PIN_17  -to CLK1
set_location_assignment PIN_11  -to nRST

set_location_assignment PIN_2   -to P0_0
set_location_assignment PIN_4   -to P0_1
set_location_assignment PIN_6   -to P0_2
set_location_assignment PIN_10  -to P0_3
set_location_assignment PIN_3   -to P0_4
set_location_assignment PIN_5   -to P0_5
set_location_assignment PIN_7   -to P0_6

set_location_assignment PIN_104 -to P1_0
set_location_assignment PIN_106 -to P1_1
set_location_assignment PIN_108 -to P1_2
set_location_assignment PIN_110 -to P1_3
set_location_assignment PIN_112 -to P1_4
set_location_assignment PIN_114 -to P1_5
set_location_assignment PIN_120 -to P1_6
set_location_assignment PIN_122 -to P1_7

set_location_assignment PIN_144 -to P2_0
set_location_assignment PIN_142 -to P2_1
set_location_assignment PIN_140 -to P2_2
set_location_assignment PIN_134 -to P2_3
set_location_assignment PIN_132 -to P2_4
set_location_assignment PIN_130 -to P2_5
set_location_assignment PIN_128 -to P2_6
set_location_assignment PIN_126 -to P2_7

set_location_assignment PIN_1   -to P3_0
set_location_assignment PIN_143 -to P3_1
set_location_assignment PIN_141 -to P3_2
set_location_assignment PIN_139 -to P3_3
set_location_assignment PIN_133 -to P3_4
set_location_assignment PIN_131 -to P3_5
set_location_assignment PIN_129 -to P3_6
set_location_assignment PIN_127 -to P3_7

set_location_assignment PIN_105 -to P4_0
set_location_assignment PIN_107 -to P4_1
set_location_assignment PIN_109 -to P4_2
set_location_assignment PIN_111 -to P4_3
set_location_assignment PIN_113 -to P4_4
set_location_assignment PIN_119 -to P4_5
set_location_assignment PIN_121 -to P4_6
set_location_assignment PIN_123 -to P4_7

set_location_assignment PIN_38  -to LED_BAR9
set_location_assignment PIN_39  -to LED_BAR8
set_location_assignment PIN_40  -to LED_BAR7
set_location_assignment PIN_41  -to LED_BAR6
set_location_assignment PIN_42  -to LED_BAR5
set_location_assignment PIN_47  -to LED_BAR4
set_location_assignment PIN_48  -to LED_BAR3
set_location_assignment PIN_49  -to LED_BAR2
set_location_assignment PIN_50  -to LED_BAR1
set_location_assignment PIN_51  -to LED_BAR0

set_location_assignment PIN_37  -to PB1
set_location_assignment PIN_36  -to PB2
set_location_assignment PIN_59  -to SW0
set_location_assignment PIN_58  -to SW1
set_location_assignment PIN_57  -to SW2
set_location_assignment PIN_56  -to SW3
set_location_assignment PIN_55  -to SW4
set_location_assignment PIN_54  -to SW5
set_location_assignment PIN_53  -to SW6
set_location_assignment PIN_52  -to SW7

set_location_assignment PIN_75  -to ENC_A
set_location_assignment PIN_74  -to ENC_B
set_location_assignment PIN_73  -to ENC_SW

set_location_assignment PIN_26  -to KEYPAD0
set_location_assignment PIN_27  -to KEYPAD1
set_location_assignment PIN_28  -to KEYPAD2
set_location_assignment PIN_31  -to KEYPAD3
set_location_assignment PIN_32  -to KEYPAD4
set_location_assignment PIN_33  -to KEYPAD5
set_location_assignment PIN_34  -to KEYPAD6
set_location_assignment PIN_35  -to KEYPAD7

set_location_assignment PIN_85  -to DIGIT1
set_location_assignment PIN_84  -to DIGIT2
set_location_assignment PIN_83  -to DIGIT3
set_location_assignment PIN_82  -to DIGIT4
set_location_assignment PIN_98  -to SEGA
set_location_assignment PIN_103 -to SEGB
set_location_assignment PIN_97  -to SEGC
set_location_assignment PIN_94  -to SEGD
set_location_assignment PIN_91  -to SEGE
set_location_assignment PIN_99  -to SEGF
set_location_assignment PIN_100 -to SEGG
set_location_assignment PIN_96  -to SEGP

set_location_assignment PIN_79  -to MC4
set_location_assignment PIN_77  -to MC5
set_location_assignment PIN_124 -to MC6
set_location_assignment PIN_71  -to MC7
set_location_assignment PIN_69  -to MC8
set_location_assignment PIN_68  -to MC10
set_location_assignment PIN_62  -to MC11
set_location_assignment PIN_60  -to MC12
set_location_assignment PIN_78  -to MC17
set_location_assignment PIN_76  -to MC18
set_location_assignment PIN_72  -to MC19
set_location_assignment PIN_70  -to MC20
set_location_assignment PIN_67  -to MC23
set_location_assignment PIN_61  -to MC24



set_global_assignment -name BDF_FILE ece315_top.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name BDF_FILE back.bdf