Information: Updating graph... (UID-83)
 
****************************************
Report : area
Design : Link_Control
Version: D-2010.03-SP3
Date   : Mon Dec 13 22:29:09 2010
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    gflxp (File: /afs/engr.wisc.edu/apps/eda/flexstream/lsi_fs_3.4/lib3p/synopsys/gflxp/gflxp_nom.db)

Number of ports:              140
Number of nets:               154
Number of cells:               17
Number of references:          14

Combinational area:       4317.368726
Noncombinational area:    7783.537085
Net Interconnect area:    6092.563779  

Total cell area:          12100.905810
Total area:               18193.469589
1
