 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Link_Control
Version: D-2010.03-SP3
Date   : Mon Dec 13 22:29:09 2010
****************************************

Operating Conditions: NOM   Library: gflxp
Wire Load Model Mode: enclosed

  Startpoint: TxQueue/Empty_reg
              (falling edge-triggered flip-flop clocked by Clk_r)
  Endpoint: TxData_Valid_reg
            (rising edge-triggered flip-flop clocked by Clk_r)
  Path Group: Clk_r
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Link_Control       B1X1                  gflxp
  Packet_Queue_0     B0.2X0.2              gflxp

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock Clk_r (fall edge)                  1.00       1.00
  clock network delay (ideal)              0.00       1.00
  TxQueue/Empty_reg/CPN (FDN2QM3P)         0.00       1.00 f
  TxQueue/Empty_reg/Q (FDN2QM3P)           0.13       1.13 f
  TxQueue/U3/Z (N1M3P)                     0.03       1.16 r
  TxQueue/Empty (Packet_Queue_0)           0.00       1.16 r
  U16/Z (ND2M3P)                           0.03       1.18 f
  U15/Z (ND2M2P)                           0.02       1.20 r
  TxData_Valid_reg/D (FD4QM8P)             0.00       1.20 r
  data arrival time                                   1.20

  clock Clk_r (rise edge)                  1.25       1.25
  clock network delay (ideal)              0.00       1.25
  TxData_Valid_reg/CP (FD4QM8P)            0.00       1.25 r
  library setup time                      -0.21       1.04
  data required time                                  1.04
  -----------------------------------------------------------
  data required time                                  1.04
  data arrival time                                  -1.20
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.16


1
