#Following the specifications given in the homework
remove_design -design

#files for read in are space delimited...
read_file -format verilog {./fulladd_param.v ./fulladd_2bit.v}

#INPUTS EXCLUDING CLK
set non_clk_inputs [remove_from_collection [all_inputs] [find port clk]]

# SPECIFY CLOCK
# 50 MHz
#create_clock -name "clk" -period 20 -waveform { 0 1 }  { clk  } 
# 100 MHz
#create_clock -name "clk" -period 10 -waveform { 0 1 }  { clk  } 
# 150 MHz
#create_clock -name "clk" -period 6.67 -waveform { 0 1 }  { clk  }
# 200 MHz
create_clock -name "clk" -period 5 -waveform { 0 1 }  { clk  }
# 250 MHz
#create_clock -name "clk" -period 4 -waveform { 0 1 }  { clk  }

#INPUT PORT ATTRIBUTES
set_dont_touch_network [find port clk]

#SET INPUT DELAY
set_input_delay -clock clk 0 [copy_collection $non_clk_inputs]

#OUTPUT DELAY
set_output_delay -clock clk .5 [all_outputs]

#WIRE LOAD
set_wire_load_model -name B1X1 -library gflxp

#OPERATING CONDITIONS
set_operating_conditions -library gflxp NOM

#DRIVING CELL
set_driving_cell -lib_cell DDRVLS33 -library gflxio [copy_collection $non_clk_inputs]

#TOP LEVEL CONSTRAINTS
set_max_area 0.0

# HIGH-LEVEL SYNTHESIS STRATEGIES
# Renames multiple instance of the same module so they are compiles separately
# uniquify 

# Flattens module hierarchy. Use -force only if subcells are set to don't-touch and you still want to ungroup them.
#ungroup -all 

#COMPILE
compile -area_effort low

#REPORT AREA
report_area > area_report_fulladd_param.txt

# VERIFY TIMING
check_timing
report_timing > timing_report_fulladd_param.txt

#get the netlist
write -hierarchy -format verilog fulladd_param -output fulladd_param_netlist.v

