#Following the specifications given in the homework
remove_design -design

#files for read in are space delimited...
read_file -format verilog {../CoreWithTxRx.v ../tx.v ../rx.v ../core.v ../core_link_control.v ../core_node_manager.v ../core_routing_state_machine.v ../core_packet_queue.v} 

#INPUTS EXCLUDING CLK
set non_clk_inputs [remove_from_collection [all_inputs] [find port {Clk_r Clk_s}]]

# SPECIFY CLOCK
# 500 MHz  - Clk_r
create_clock -name "Clk_r" -period 2 -waveform { 0 1 }  { Clk_r }
# 400 MHz
#create_clock -name "Clk_r" -period 2.5 -waveform { 0 1 }  { Clk_r }
# 300 MHz
#create_clock -name "Clk_r" -period 3.33 -waveform { 0 1 }  { Clk_r }
# 200 MHz
#create_clock -name "Clk_r" -period 5 -waveform { 0 1 }  { Clk_r }
# 999.999 MHz - Clk_s
create_clock -name "Clk_s" -period 1.000001 -waveform { 0 1 }  { Clk_s  }

#INPUT PORT ATTRIBUTES
set_dont_touch_network [find port Clk_r]
set_dont_touch_network [find port Clk_s]

#SET INPUT DELAY
set_input_delay -clock Clk_r 0 [copy_collection $non_clk_inputs]
set_input_delay -clock Clk_s 0 [copy_collection $non_clk_inputs]

#OUTPUT DELAY
set_output_delay -clock Clk_r 0 [all_outputs]
set_output_delay -clock Clk_s 0 [all_outputs]

#WIRE LOAD
set_wire_load_model -name B1X1 -library gflxp

#OPERATING CONDITIONS
set_operating_conditions -library gflxp NOM

#DRIVING CELL
set_driving_cell -lib_cell DDRVLS33 -library gflxio [copy_collection $non_clk_inputs]

#TOP LEVEL CONSTRAINTS
set_max_area 0.0

#COMPILE
check_design > output/design_check_CoreWithTxRx.txt
compile_ultra

#REPORT AREA
report_area > output/area_report_CoreWithTxRx.txt

# VERIFY TIMING
check_timing
report_timing > output/timing_report_CoreWithTxRx.txt

#get the netlist
write -hierarchy -format verilog CoreWithTxRx -output output/CoreWithTxRx_Post.v

exit
